<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Frigg</title>
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleN.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<!--Image Bannière-->
			<img src="../ressources/images/banniere.jpg" alt="Banniere"/>
		</header>
		<nav id="navi"><!--MENU-->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>

				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li>
							<a href="../map.html">Par localisation</a>					
						</li>
						<li>
							<a href="../fetes.html">Par type de fête</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="../musique.html">Choisir un type de musique</a>
				</li>

				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>			
					</ul>
				</li>	
				<li><a href="../promotions.html">Promotions</a></li>
				<li><a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>							
						<li><a href="../contact.html">contact</a></li>							
					</ul>
				</li>
			</ul>
		 </nav>
		<section>
			<img src="ressources/frigg.jpg" width="150" height="150" id="photo" alt="Photo de profil" /><!--Image du dieu-->
			<article class="historiqueD">
				<h1>Court historique :</h1><!--Historique concernant le dieu-->
				<p>
					Frigg est la déesse-mère et épouse d'Odin, elle est aussi la mère de Baldr et Hödr. Frigg est la patronne du mariage et de la maternité.
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Frigg est la déesse qu'il vous faut pour tous les types de fêtes ! Elle saura ravir tous vos invités et créer une atmosphère amicale. En effet son esprit de mère lui dira de prendre soin de chaque invité de votre fête. Ainsi, si vous organisez l'anniversaire de votre enfant, plus besoin de s'inquiéter elle s'occupe de tout. Frigg étant une de nos meilleures déesses, il faudra y mettre le prix...
					</p>
				</article>
				<article>
					<h1>Commentaires</h1><!--Commentaires de clients-->
					<div class ="commentaire">
						Yohan : "Cette déesse est très sympathique et a le sens de la fête. Je recommande cette Frigg si vous voulez organiser une petite fête simple :)"
					</div>
					<div class ="commentaire">
						Nathalie : "Rien à dire, elle vaut bien son prix !"
					</div>
					<div class ="commentaire">
						Guillaume : "Pourquoi est elle encore proposée sur le site ? Frigg est nulle comparée aux autres dieux nordique..."
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Calme</li>
						<li>A le sens de la musique</li>
						<li>Peut vous aider pout la décoration de votre lieu de fête !</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Il ne faut pas être proche des ses sous...</li>
						<li>Parfois un peu trop calme</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1><!--Anecdote concernant le dieu-->
					<p>
						Frigg aime aller dans la plaine des Rifiks, parce qu'on dit souvent "Frigg aux Rifiks".
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 490€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>			
				</div>
		</section>
		<footer><!--BAS DE PAGE-->
			<img src="../ressources/images/footer.jpg" alt="Footer"/>
		</footer>
	</body>
</html>
