<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hel</title>
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleN.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<!--Image Bannière-->
			<img src="../ressources/images/banniere.jpg" alt="Bannière"/>
		</header>
		<nav id="navi"><!--MENU-->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>

				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li>
							<a href="../map.html">Par localisation</a>					
						</li>
						<li>
							<a href="../fetes.html">Par type de fête</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="../musique.html">Choisir un type de musique</a>
				</li>

				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>			
					</ul>
				</li>	
				<li><a href="../promotions.html">Promotions</a></li>
				<li><a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>							
						<li><a href="../contact.html">contact</a></li>							
					</ul>
				</li>
			</ul>
		 </nav>
		<section>
			<img src="ressources/hel.jpg" width="150" height="150" alt="Photo de profil" id="photo"><!--Image du dieu-->
			<article class="historiqueD">
				<h1>Court historique :</h1><!--Historique concernant le dieu-->
				<p>
					Hel est la déesse des morts, elle est la fille de Loki et de Angrboda. Hel est aussi une déesse guerrière.
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Prêt pour une fête du tonerre ? Ok alors Hel arrive ! Hel est la déesse qu'il FAUT ABSOLUMENT PRENDRE si vous comptez organiser une soirée étudiante ! Son esprit guerrier et sa vivacité vont vous en faire voir de toutes les couleurs. Hel convient aussi pour les autres types de fête.
					</p>
					<p>
						Nous vous conseillons de prendre Hel et son père Loki.
					</p>
				</article>
				<article>
					<h1>Commentaires</h1><!--Commentaires de clients-->
					<div class ="commentaire"></div>
					<div class ="commentaire"></div>
					<div class ="commentaire"></div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Déjantée</li>
						<li>Dynamique</li>
						<li>Drôle</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Bruyante</li>
						<li>Ses blagues sont parfois limites...</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1><!--Anecdote concernant le dieu-->
					<p></p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 250€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>
			</div>
		</section>
		<footer><!--BAS DE PAGE-->
			<img src="../ressources/images/footer.jpg" alt="Footer"/>
		</footer>
	</body>
</html>

