<!DOCTYPE html>

<!--  -->

<html>
    <head>
        <meta charset="utf-8" />
        <title>Hrund</title>
      
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleN.css" />
		<link rel="stylesheet" href="styleFD.css" />
    </head>
 
 
 
    <body>
		 
		<header>
			<img src="../ressources/images/banniere.jpg" alt="Bannière"/>	
		</header>
		<nav id="navi">
	<ul id="menu">
		<li><a href="index.html">Accueil</a></li>

		<li>
			<a>Choisir son Dieu</a>
			<ul>
				<li>
					<a href="mythologies.html">Par mythologie</a>
					<ul>
						<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
						<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
						<li><a href="nordique/nordique.html">Nordique</a></li>
						<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
					</ul>
				</li>
				<li>
					<a href="map.html">Par localisation</a>					
				</li>
				<li>
					<a href="fetes.html">Par type de fÍte</a>
				</li>
			</ul>
		</li>

		<li>
			<a href="musique.html">Choisir un type de musique</a>
		</li>

		<li>
			<a>Les accessoires</a>
			<ul>
				<li><a href="costumes.html">Costumes</a></li>
				<li><a href="cuisine.html">Cuisine</a></li>			
			</ul>
		</li>	
		<li><a href="promotions.html">Promotions</a></li>
		<li><a href="#">Nous contacter</a>
			<ul>
				<li><a href="livreor.html">Livre d'or</a></li>							
				<li><a href="contact.html">contact</a></li>							
			</ul>
		</li>
	</ul>
 </nav>
	
		<section>
		
		
		<img src="ressources/hrund.jpg" alt="Photo de profil" id="photo">
		<article class="historiqueD">
		<h1>Court historique :</h1>
			<p>
				
			</p>
		</article>
		
		<div class="gauche">
			<article>
				<h1>Description, pourquoi choisir ce dieu ?</h1>
				<p></p>
			</article>
			<article>
				<h1>Commentaires</h1>
				<div class ="commentaire"></div>
				<div class ="commentaire"></div>
				<div class ="commentaire"></div>			
			</article>
		</div>
		
		<div class ="droite">
			<article>
				<h1>Avantages :</h1>		
				<ol>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<h1>Inconvénients :</h1>
					<ol>
						<li></li>
						<li></li>
						<li></li>
					</ol>
			</article>		
			
					
			<article>
				<h1>Le saviez vous ?</h1>
				<p></p>
			</article>
			<a href="formulaire.html" title="Nous contacter">
			<article>
				Je souhaite plus de renseignements
			</article>
			</a>
		</div>
		
		</section>
	
		

 
 
		<footer>
			<img src="../ressources/images/footer.jpg" alt="Footer"/>	
		</footer>
	
    </body>


	
	
</html>