<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Irmin</title>
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleN.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<nav id="navi">
		<ul id="menu">
			<li><a href="index.html">Accueil</a></li>
			<li>
				<a>Choisir son Dieu</a>
				<ul>
					<li>
						<a href="mythologies.html">Par mythologie</a>
						<ul>
							<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
							<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
							<li><a href="nordique/nordique.html">Nordique</a></li>
							<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
						</ul>
					</li>
					<li><a href="map.html">Par localisation</a></li>
					<li><a href="fetes.html">Par type de fÍte</a></li>
				</ul>
			</li>
			<li><a href="musique.html">Choisir un type de musique</a></li>
			<li>
				<a>Les accessoires</a>
				<ul>
					<li><a href="costumes.html">Costumes</a></li>
					<li><a href="cuisine.html">Cuisine</a></li>
				</ul>
			</li>
			<li><a href="promotions.html">Promotions</a></li>
			<li>
				<a href="#">Nous contacter</a>
				<ul>
					<li><a href="livreor.html">Livre d'or</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<header>
		<img src="../ressources/images/banniere.jpg" alt="Bannière"/>
	</header>
	<section>
		<img src="ressources/Irmin.jpg" width="100" alt="Photo de profil" id="photo">
		<article class="historiqueD">
			<h1>Court historique :</h1>
			<p>
				Bien que méconnu de tous, Irmin était quand même un dieu très important. Celui ci était le dieu de la geurre du peuple saxon, ce titre fait de lui un dieu loin d'être quelconque. Mais Irmin est aussi souvent relié à Týr et Óðinn,les plus importantes divinités scandinaves/germaniques à leurs époques respectives! De plus malgré le fait d'être le Dieu de la guerre, Irmin réussi un exploit, il a réussi jadis à unifier les peuples germaniques, tâche qui n'était pas gagné du tout.
			</p>
		</article>
		<div class="gauche">
			<article>
				<h1>Description, pourquoi choisir ce dieu ?</h1>
				<p>
					Si Irmin a réussi à réunifier les peuples germaniques, pourquoi ne réussirait-il pas à te réunifier, toi et ton ancienne petite amie, partie trop vite sur un coup de tête ? 
				</p>
			</article>
			<article>
				<h1>Commentaires</h1>
				<div class ="commentaire">
					Jean : "Je n'ai pas compris un mot de ce que Irmin disait, bien dommage."
				</div>
				<div class ="commentaire">
					Erwan : "Comme vous l'avez dit, le rôle de videur lui va très bien, personne n'a osé s'approcher sans avoir était invité."
				</div>
				<div class ="commentaire">
					Emilie : "Ayant un budget limité, j'ai pris le pack low cost qui ne contenait qu'un seul dieu. Au départ j'ai eu un peu de mal avec l'accent mais je recommande."
				</div>
			</article>
		</div>
		<div class ="droite">
			<article>
				<h1>Avantages :</h1>
				<ol>
					<li>Gaillard et costaud, il pourra même vous servir de videur.</li>
					<li>Il sait comment s'y prendre pour adoucir les disputes et réparer les couples.</li>
					<li>Si vous avez un tournoi de bras de fer, vous pouvez misez toutes vos économies sur ce Dieu.</li>
				</ol>
				<h1>Inconvénients :</h1>
				<ol>
					<li>Son accent est difficilement compréhensible.</li>
					<li>Sa dernière douche remonte à une décennie.</li>
					<li>Il a tendance à vite descendre vos bouteilles (quelque soit la contenance. )</li>
				</ol>
			</article>
			<article>
				<h1>Le saviez vous ?</h1>
				<p>
					Irmin a réussi a tué un dragon rien qu'à l'aide de son casque à cornes et de son auriculaire.
				</p>
			</article>
			<article>
				<a href="../formulaire.html" title="Nous contacter">
					Je souhaite plus de renseignements
				</a>
				<form method="post" action="../erreur.html" class="commander">
					<p>Prix : 150€</p>
					<input type="submit" value="Commander !" />
				</form>
			</article>
		</div>		
	</section>
	<footer>
		<img src="../ressources/images/footer.jpg" alt="Footer"/>
	</footer>
</body>
</html>
