<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Loki</title>
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleN.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<!--Image Bannière-->
			<img src="../ressources/images/banniere.jpg" alt="Bannière"/>
		</header>
		<nav id="navi"><!--MENU-->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>

				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li>
							<a href="../map.html">Par localisation</a>					
						</li>
						<li>
							<a href="../fetes.html">Par type de fête</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="../musique.html">Choisir un type de musique</a>
				</li>

				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>			
					</ul>
				</li>	
				<li><a href="../promotions.html">Promotions</a></li>
				<li><a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>							
						<li><a href="../contact.html">contact</a></li>							
					</ul>
				</li>
			</ul>
		 </nav>
		<section>
			<img src="ressources/loki.jpg" alt="Photo de profil" id="photo"><!--Image du dieu-->
			<article class="historiqueD">
				<h1>Court historique :</h1><!--Historique concernant le dieu-->
				<p>
					Loki est le dieux de la discorde. Il est l'enfant d'un géant et de Laufey, et a donné naissance à de nombreux monstres. Il est aussi le parent de Hel la déesse du monde des morts et du cheval à huit jambes d'Odin. Malgré ses origines Loki est accueilli au panthéon par Odin. Loki a eu 4 conjoints.
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Loki est le dieu qu'il vous faut si vous souhaitez une fête de folie ! Son dynamisme et sa joie vont faire énormément plaisir à vos invités. De plus Loki a pour première valeur le respect, ainsi pas d'objets cassés ni de conflits pendant votre fête. Ce dieu de la blague offrira un parfait divertissement durant toute votre soirée. Nous vous conseillons de prendre Loki si vous voulez organiser une fête d'anniversaire, un mariage, une soirée étudiante. Cependant Loki convient très bien pour tout autre type de fête !
					</p>
					<p>
						Pour une fête encore plus folle nous vous conseillons de prendre Loki avec son frère Thor.
					</p>
				</article>
				<article>
					<h1>Commentaires</h1><!--Commentaires de clients-->
					<div class ="commentaire">
						Jean : "Ce dieu est parfait ! Il a amusé tout le monde lors de mon anniversaire. Merci Mythicks !"
					</div>
					<div class ="commentaire">
						Isabelle : "Très satisfaite de Loki, il convient très bien pour l'anniversaire d'un enfant."
					</div>
					<div class ="commentaire">
						Pauline : "Super soirée avec lui, je pense que tout la promo s'en souviendra ! :)"
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Loki est un dieu malin</li>
						<li>Il est aussi le dieu de la blague</li>
						<li>C'est un de nos meiileurs dieux !</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Un peu trop malin</li>
						<li>Ses farces peuvent mal tourner</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1><!--Anecdote concernant le dieu-->
					<p>
						Thor et Loki se sont travestis pour récupérer le Mjöllnir volé par les géants.
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 400€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>
			</div>
		</section>
		<footer><!--BAS DE PAGE-->
			<img src="../ressources/images/footer.jpg" alt="Footer"/>
		</footer>
	</body>
</html>