<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Catalogue des dieux nordiques</title>
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleN.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="Banniére"/>
		</header>
		<section>
			<header>
				<img src="ressources/cover2.png" alt="Banniere de la mythologie nordique"/>
			</header>
			<nav id="navi"><!--MENU-->
				<ul id="menu">
					<li><a href="../index.html">Accueil</a></li>

					<li>
						<a>Choisir son Dieu</a>
						<ul>
							<li>
								<a href="../mythologies.html">Par mythologie</a>
								<ul>
									<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
									<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
									<li><a href="../nordique/nordique.html">Nordique</a></li>
									<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
								</ul>
							</li>
							<li>
								<a href="../map.html">Par localisation</a>					
							</li>
							<li>
								<a href="../fetes.html">Par type de fête</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="../musique.html">Choisir un type de musique</a>
					</li>

					<li>
						<a>Les accessoires</a>
						<ul>
							<li><a href="../costumes.html">Costumes</a></li>
							<li><a href="../cuisine.html">Cuisine</a></li>			
						</ul>
					</li>	
					<li><a href="../promotions.html">Promotions</a></li>
					<li><a href="#">Nous contacter</a>
						<ul>
							<li><a href="../livreor.html">Livre d'or</a></li>							
							<li><a href="../contact.html">contact</a></li>							
						</ul>
					</li>
				</ul>
			 </nav>
			<p>
				 Dieux de la mythologie Nordique :
			</p>
			<!--Vignettes des dieux-->
			<!--
			<article>
				<span class="des"><! -> Mini fiche descriptive du dieux
					<br/>
					 Nom: nom du dieu
					<br />
					<br />
					 Sexe: sexe du dieu
					<br />
					<a href="dieu.html">En savoir plus</a> -> lien vers la fiche du dieu
				</span>
				<img src="ressources/imgdieu.jpg" alt="dieu"/> -> image du dieu
			</article>-->
			<article>
				<span class="des"><!--Mini fiche descriptive du dieux-->
					<br/>
					 Nom: Hel
					<br />
					<br />
					 Sexe: Féminin
					<br />
					<a href="hel.html">En savoir plus</a>
				</span>
				<img src="ressources/hel.jpg" alt="hel"/>
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Loki
					<br />
					<br />
					 Sexe: Masculin
					<br />
					<a href="loki.html">En savoir plus</a>
				</span>
				<img src="ressources/loki.jpg" alt="loki" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Thor
					<br />
					<br />
					 Sexe: Masculin
					<br />
					<a href="thor.html">En savoir plus</a>
				</span>
				<img src="ressources/thor.jpg" alt="thor" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Nott
					<br />
					<br />
					 Sexe: Féminin
					<br />
					<a href="nott.html">En savoir plus</a>
				</span>
				<img src="ressources/nott.jpg" alt="nott" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Odin
					<br />
					<br />
					 Sexe: Masculin
					<br />
					<a href="odin.html">En savoir plus</a>
				</span>
				<img src="ressources/odin.jpg" alt="odin" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Frigg
					<br />
					<br />
					 Sexe: Féminin
					<br />
					<a href="frigg.html">En savoir plus</a>
				</span>
				<img src="ressources/frigg.jpg" alt="frigg" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Irmin
					<br />
					<br />
					 Sexe: Masculin
					<br />
					<a href="irmin.html">En savoir plus</a>
				</span>
				<img src="ressources/Irmin.jpg" alt="irmin" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Hrund
					<br />
					<br />
					 Sexe: Féminin
					<br />
					<a href="../erreur.html">En savoir plus</a>
				</span>
				<img src="ressources/hrund.jpg" alt="hrund" />
			</article>
		</section>
		<footer><!--BAS DE PAGE-->
			<img src="../ressources/images/footer.jpg" alt="Footer"/>
		</footer>
	</body>
</html>

