<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Nott</title>
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleN.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<!--Image Bannière-->
			<img src="../ressources/images/banniere.jpg" alt="Bannière"/>
		</header>
		<nav id="navi"><!--MENU-->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>

				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li>
							<a href="../map.html">Par localisation</a>					
						</li>
						<li>
							<a href="../fetes.html">Par type de fête</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="../musique.html">Choisir un type de musique</a>
				</li>

				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>			
					</ul>
				</li>	
				<li><a href="../promotions.html">Promotions</a></li>
				<li><a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>							
						<li><a href="../contact.html">contact</a></li>							
					</ul>
				</li>
			</ul>
		 </nav>
		<section>
			<img src="ressources/nott.jpg"  alt="Photo de profil" id="photo"><!--Image du dieu-->
			<article class="historiqueD">
				<h1>Court historique :</h1><!--Historique concernant le dieu-->
				<p>
					Nott est la personnification de la nuit dans la mythologie nordique, elle complète Dag qui représente le jour.
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Quoi de mieux pour une soirée que la nuit elle même ? Nott est la déesse indispensable à toute fête nocturne, tout le monde sera impressioné par ses tours et ses histoires. Il vous faut absolument Nott si vous voulez organiser une soirée entre amis ou en famille. Nott n'est cependant disponible que la nuit, et oui à force d'enchainer les fêtes elle doit se reposer le jour...
					</p>
				</article>
				<article>
					<h1>Commentaires</h1><!--Commentaires de clients-->
					<div class ="commentaire">
						Tristan : "Parfaite !"
					</div>
					<div class ="commentaire">
						Mireille : "Ses histoires sont fabuleuses, je vous recommande cette déesse si vous êtes curieux ou curieuse."
					</div>
					<div class ="commentaire">
						Valentin : "Je suis déçu... Nott a dû partir vers 5h du matin de ma fête soit disant parce qu'un certain Dag arrivait."
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Magique</li>
						<li>Belle</li>
						<li>Intelligente</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Disponible que la nuit</li>
						<li>Parfois trop calme...</li>
						<li></li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1><!--Anecdote concernant le dieu-->
					<p>
						Nott n'aime pas les embouteillages, parce qu'ils bloquent Nott.
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 250€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>
			</div>	
		</section>
		<footer><!--BAS DE PAGE-->
			<img src="../ressources/images/footer.jpg" alt="Footer"/>
		</footer>
	</body>
</html>
