<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Odin</title>
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleN.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<!--Image Bannière-->
			<img src="../ressources/images/banniere.jpg" alt="Bannière"/>
		</header>
		<nav id="navi"><!--MENU-->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>

				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li>
							<a href="../map.html">Par localisation</a>					
						</li>
						<li>
							<a href="../fetes.html">Par type de fête</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="../musique.html">Choisir un type de musique</a>
				</li>

				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>			
					</ul>
				</li>	
				<li><a href="../promotions.html">Promotions</a></li>
				<li><a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>							
						<li><a href="../contact.html">contact</a></li>							
					</ul>
				</li>
			</ul>
		 </nav>
		<section>
			<img src="ressources/odin.jpg" alt="Photo de profil" id="photo"><!--Image du dieu-->
			<article class="historiqueD">
				<h1>Court historique :</h1><!--Historique concernant le dieu-->
				<p>
					Odin était le père céleste, le premier des dieux. Odin ne mangeait pas et ne dormait jamais. Il était accompagné en permanence de deux loups et de deux corbeaux, juchés sur son épaule. Le premier de ces volatiles se nommait Munin (‘mémoire’.), le second se nommait Hugin (‘pensée’.). Ces derniers racontaient constamment à Odin ce que faisaient les hommes sur terre. 
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Odin étant le père de tous les dieux, il sera aussi le père de votre fête ! En choisissant Odin vous opté pour un dieu qui saura ravir la totalité de vos invités, en effet Odin fait partie de nos dieux polyvalents. Odin est un grand sage mais peut aussi dynamiser votre fête. Vous pourrez aussi partager votre savoir avec lui et alors peut être qu'Odin vous révélera quelques secrets que seul lui connaît.Ce dieu convient parfaitement si vous souhaitez organiser une fête d'anniversaire, un événement humanitaire ou une convention mythologique. En revanche Odin se fait vieux et ne conviendra pas forcément si vous l'utilisez pour une fête étudiante…
					</p>
				</article>
				<article>
					<h1>Commentaires</h1><!--Commentaires de clients-->
					<div class ="commentaire">
						Georges : "Merci Mythics pour ce dieux. J'ai commandé Odin et cela a donné un peu de dynamisme dans notre maison de retraite ! Nous avons pu discuter de tout avec lui, il nous a même raconté son enfance. Ce dieux est très bien, merci."
					</div>
					<div class ="commentaire">
						Mathieu : "J'aurais dû lire la description avant de me précipiter et de louer ce dieu... Odin n'est pas fait pour les fêtes étudiantes, il s'est endormi à 22h ! En plus, il ralait pour qu'on fasse moins de bruit. Je suis un peu déçu..."
					</div>
					<div class ="commentaire">
						Sylvie : "Un dieu parfait pour un convention sur la mythologie."
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Sage</li>
						<li>Source de savoir</li>
						<li>Il a un cheval à huit pattes !</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Vieux, un peu ringard...</li>
						<li>Quelques problèmes d'audition</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1><!--Anecdote concernant le dieu-->
					<p>
						Odin possédait comme arme magique la lance Gungnir, qui revenait dans sa main une fois que celui-ci l’avait lancée sur sa cible. 
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 350€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>
			</div>
		</section>
		<footer><!--BAS DE PAGE-->
			<img src="../ressources/images/footer.jpg" alt="Footer"/>
		</footer>
	</body>
</html>
