<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Thor</title>
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleN.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<!--Image Bannière-->
			<img src="../ressources/images/banniere.jpg" alt="Bannière"/>
		</header>
		<nav id="navi"> <!--MENU-->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>

				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li>
							<a href="../map.html">Par localisation</a>					
						</li>
						<li>
							<a href="../fetes.html">Par type de fête</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="../musique.html">Choisir un type de musique</a>
				</li>

				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>			
					</ul>
				</li>	
				<li><a href="../promotions.html">Promotions</a></li>
				<li><a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>							
						<li><a href="../contact.html">contact</a></li>							
					</ul>
				</li>
			</ul>
		 </nav>
		<section>
			<img src="ressources/thor.jpg" alt="Photo de profil" id="photo"><!--Image du dieu-->
			<article class="historiqueD">
				<h1>Court historique :</h1><!--Historique concernant le dieu-->
				<p>
					Thor est le fils d’Odin et d’une Géante, et est l’un des principaux dieux de la mythologie scandinave. Avec son épouse Sif, il eut comme enfants Modi ("courage"), Thrud ("vigueur") et Magni ("le fort").Thor est le dieu le plus fort d’Asgard, aussi robuste que son père Odin est sage. 
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Thor est le dieux parfait pour organiser une fête ! Il est beau, fort, blond et dynamique ! Avec lui vos amis ne devraient jamais oublier votre fête, Thor saura en effet mettre une ambiance du électrique à votre événement ! En effet ce beau garçon est bien habitué aux fêtes nordiques organisées à Asgard, là où musique, boissons et démonstrations de magie rythment des festivités divines. Thor sera chez vous pour recréer l'ambiance du tonnerre qui régnait lors des soirées au Bilskirnir, son manoir qui a autrefois souvent été une adresse incontournable pour accueillir célébrations en tout genre à Asgard.
					</p>
					<p>
						Aujourd'hui Thor consacre la plupart de son temps à ses enfants Thrud, Magni et Modi et à son nouvel emploi. Il fut un temps où Thor était le défenseur des Dieux et des Hommes contre les géants, mais ceux-ci ont disparu. De ce fait Thorn a dû chercher un nouvel emploi et maintenant nous l'avons engagé pour l’organisation de vos événements. Si vous choisissez Thor, aucun frais de livraison ne vous seront facturés, en effet il se déplace jusque chez vous à bord de son char tiré par ses deux boucs Tanngrisnir et Tanngnjóstr.
					</p>
					<p>
						Ce dieux est fait pour vous si vous appréciez les fêtes bruyantes et agitées. Le corps parfaitement sculpté de ce dieu héroïque saura  plaire à vos amies lors de votre enterrement de vie de jeune fille ! En revanche si vous voulez organiser une soirée entre garçons évitez de défier cette montagne de muscle au bras de fer ! En tout cas Thor est l'un de nos meilleurs articles et saura convenir à tout type de client.
					</p>
				</article>
				<article>
					<h1>Commentaires</h1><!--Commentaires de clients-->
					<div class ="commentaire">
						Vincent : « Très satisfait de ce produit, en revanche mes parents sont moins contents : ma soirée d'anniversaire a finie en vrai carnage lorsque Thor (un peu alcoolisé) a voulu faire un feu de joie géant à l'intérieur de la maison… »
					</div>
					<div class ="commentaire">
						Sabine : «Produit conforme, livraison gratuite comme indiquée. Rien à dire Thor est une valeur sûre pour animer une fête. »
					</div>
					<div class ="commentaire">
						Kevin : «Je ne recomende pas se type ! tou le monde a fé atenssion a lui é pa à moi ! Nul! »
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Déborde d'énergie</li>
						<li>So sexy !</li>
						<li>Chevelure très soignée.</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Bruyant</li>
						<li>Brutal</li>
						<li>Brute de décoffrage</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1><!--Anecdote concernant le dieu-->
					<p>
						Thor souhaite partager un secret avec vous : « Mon secret pour des cheveux toujours brillants ? J'utilise la laque **** de l'Oréal, parce que le vaut bien ! »)
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 400€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>
				</div>
		</section>
		<footer><!--BAS DE PAGE-->
			<img src="../ressources/images/footer.jpg" alt="Footer"/>
		</footer>
	</body>
</html>

