<!DOCTYPE html>
<html>
<!-- Contact -->
	<head>
		<meta charset="utf-8" />
		<title>Contact</title>
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleContact.css" />
	</head>
	<body>
		<header>
			<img src="./ressources/images/banniere.jpg" alt="Banniere"/>
		</header>
		<nav id="navi">						<!--Menu commun à toutes les pages-->
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter" /></a>
		<section>
			<article>					<!--page de contact, pour savoir comment il est possible de contacter l'entreprise-->
				<p id="infos">
					Informations de l'Entreprise
					<br />
					<br />
					Entreprise Mythicks
					<br />
					Ville : Olympe/Valahalla/(Limoges pour les intimes)
					<br />
					Contactez-nous : appelez Hermes en jetant un peu d'or dans une fontaine,
					<br />
					Il viendra prendre votre message pour nous (prix d'un colis local + taxe de 2€ par lettre)
					<br />
					Ou par mail : 
					<a href="formulaire_mail.html">mythicks_societe@mythicks.my</a>
					<br />
				</p>
			</article>
		</section>
		<footer>
			<img src="./ressources/images/footer.jpg" alt="Footer"/>
		</footer>
	</body>
</html>
