<!DOCTYPE html>
<!-- Costumes -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Costumes</title>
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="styleInd.css" />
		<link rel="stylesheet" href="styleCostumes.css" />
	</head>
	<body>
		<div id="corps">
			<header>
				<img src="ressources/images/banniere.jpg" alt="Banniere"/>
			</header>
			<nav id="navi">						<!-- Menu commun à toutes les pages-->
				<ul id="menu">
					<li><a href="index.html">Accueil</a></li>
					<li>
						<a>Choisir son Dieu</a>
						<ul>
							<li>
								<a href="mythologies.html">Par mythologie</a>
								<ul>
									<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
									<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
									<li><a href="nordique/nordique.html">Nordique</a></li>
									<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
								</ul>
							</li>
							<li><a href="map.html">Par localisation</a></li>
							<li><a href="fetes.html">Par type de fête</a></li>
						</ul>
					</li>
					<li><a href="musique.html">Choisir un type de musique</a></li>
					<li>
						<a>Les accessoires</a>
						<ul>
							<li><a href="costumes.html">Costumes</a></li>
							<li><a href="cuisine.html">Cuisine</a></li>
						</ul>
					</li>
					<li><a href="promotions.html">Promotions</a></li>
					<li>
						<a href="#">Nous contacter</a>
						<ul>
							<li><a href="livreor.html">Livre d'or</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter" /></a>
			<section>
				<p>
					 Costumes disponibles :						<!-- Page qui présente les cotumes en location sur notre site -->
					<br/>
				</p>
				<img src="ressources/images/costumes/Zeus_Homme.jpg" alt="Zeus Homme">
				<img src="ressources/images/costumes/Poseidon_Homme.jpg" alt="Poseidon Homme">
				<img src="ressources/images/costumes/Random_Grecque_Femme.jpg" alt="Femme Grecque">
				<img src="ressources/images/costumes/Random_Grecque_Femme_2.jpg" alt="Femme Grecque">
				<img src="ressources/images/costumes/Aphrodite_+_random_Homme.jpg" alt="Couple Grec">
				<img src="ressources/images/costumes/Grecque_Enfant_fille.jpg" alt="Fille Grecque">
				<img src="ressources/images/costumes/Thor_Homme.jpg" alt="Thor homme">
				<img src="ressources/images/costumes/Thor_Femme.jpg" alt="Thor femme">
				<img src="ressources/images/costumes/Thor_Enfant.jpg" alt="Thor enfant">
				<img src="ressources/images/costumes/Random_Egyptienne_Homme.jpg" alt="Homme Egyptien">
				<img src="ressources/images/costumes/Random_Egyptienne_Femme.jpg" alt="Femme Egyptienne">
				<img src="ressources/images/costumes/Random_Egyptienne_Femme_2.jpg" alt="Femme Egyptienne">
				<img src="ressources/images/costumes/Anubis_Homme.jpg" alt="Anubis Homme">
				<img src="ressources/images/costumes/Anubis_Femme.jpg" alt="Anubis Femme">
			</section>
			<footer>
				<img src="ressources/images/footer.jpg" alt ="footer">
			</footer>
		</div>
	</body>
</html>
