<!DOCTYPE html>
<!--Cette page invite à choisir entre différents modes de sélection pour des plats typiques des divinités, un numéro de référence est attribué à chaque plat.-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Recettes divines</title>
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="styleCuisine.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/banniere.jpg" alt="Mythicks" />
		</header>
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter" /></a>
		<nav id="navi">
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<h1><u>Choix possibles pour ravir vos papilles :</u></h1>
		<section >
			<h2>Des plats à votre portée pour goûter au plaisir divin :<a href="Repas_par_liste.html">ICI</a></h2>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						 Cupcakes au lait de licorne 
					</u>
				</h4>
				<img src="ressources/images/cupcakes.jpg" alt="Cupcakes" />
			</article>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						 Ambroisie
					</u>
				</h4>
				<img src="ressources/images/Ambroisie.jpg" alt="Ambroisie" />
			</article>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						Les sushis d'or
					</u>
				</h4>
				<img src="ressources/images/sushis.jpg" alt="Sushis" />
			</article>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						 Gaspachos de Minotaure
					</u>
				</h4>
				<img src="ressources/images/gaspachos.jpg" alt="Gaspachos" />
			</article>
		</section>
		<section>
			<h2>Des plats dédiés pour vos évènements particuliers :<a href="Repas_Evenement.html" >ICI</a></h2>
			<article >
				<h4>
					<br/>
					<br/>
					<u>
						Sablés de Noël aux épices diaboliques
					</u>
				</h4>
				<img src="ressources/images/sables.jpg" alt="Sablés"/>
			</article>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						 Galette des rois à la poussière d'étoiles
					</u>
				</h4>
				<img src="ressources/images/galette.jpg" alt="Galette"/>
			</article>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						Un anniversaire avec Bouddha
					</u>
				</h4>
				<img src="ressources/images/anniv.jpg" alt="Anniv"/>
			</article>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						 Orgie romaine
					</u>
				</h4>
				<img src="ressources/images/orgie.jpg" alt="Orgie" />
			</article>
		</section>
		<section>
			<h2>Les ingrédients que vous aimerez :<a href="Ingredient.html" >ICI</a></h2>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						Poudre d'or
					</u>
				</h4>
				<img src="ressources/images/or.jpg" alt="Poudre d'or"/>
			</article>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						 Sang de Minotaure
					</u>
				</h4>
				<img src="ressources/images/sang.jpg" alt="Sang" />
			</article>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						 Lait de licorne
					</u>
				</h4>
				<img src="ressources/images/lait.jpg" alt="Lait de licorne" />
			</article>
			<article>
				<h4>
					<br/>
					<br/>
					<u>
						 Corps de Dieu
					</u>
				</h4>
				<img src="ressources/images/corp.jpg" alt="Corp de dieux"/>
			</article>
		</section>
		<footer>
			<img src="ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
