<!DOCTYPE html>
<!-- Index (accueil) du site -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Accueil</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="styleReg.css" />
	</head>
	<body>
		<header> <!-- Banniére -->
			<img src="ressources/images/banniere.jpg" alt="Banniere"/>
		</header>
		<nav id="navi"> <!-- Menu de navigation -->
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu navigation -->
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter" /></a>
		<section>
			<!-- Contenu de la page -->
			<article>
				<h1> ERREUR HTTP 404: Désolé, un couac s'est produit !
					<br />
					Mais vu que tu es arrivé jusque là, je vais te dire quelquechose:
				</h1>					
				<img src="ressources/images/chat.jpg" alt="Chat"/>
				<p>
					En 1960, la CIA a décidé de créer le projet chaton acoustique pour espionner les soviétques !<br />
					En gros c'est un chat modifié, dans lequel on avait implanté un micro et une pile, ainsi qu’une antenne au niveau de la queue. De nombreuses opérations furent nécessaires pour 
					customiser l’animal, ce qui coûta à la CIA plusieurs millions de dollar.
					Mai sa première mission fût un véritable.... échec, il s'est fait écraser par un taxi dés le début de sa mission.
				</p>
			</article>				
		</section> <!-- Fin contenu de la page -->
		<footer> <!-- Pied de page -->
			<img src="ressources/images/footer.jpg" alt ="footer">
		</footer>
	</body>
</html>
