<!DOCTYPE html>
<!-- Index (accueil) du site -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fêtes</title>
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="styleFetes.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/banniere.jpg" alt="Banniere"/>
		</header>
		<nav id="navi"><!--MENU-->
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<section>
			<!-- Contenu de la page -->
			<div class="fete" id="anniv"> <!--Panneau fête anniversaire-->
				<div class="titre">
					ANNIVERSAIRES
				</div>
				<p class="description"><!--Description du pack-->
					Ce pack sera parfait si vous voulez organiser l'anniversaire de votre enfant. Mythics a concocté pour vous ce pack plein de bonne humeur et de joie. Nous réunissons pour vous les meilleurs dieux ainsi que des costumes pour déguiser les enfants. Nous incluons aussi dans ce pack les services de nos cuisiners, ainsi plus besoin de faire de gateaux : Mythicks s'en charge.
				</p>
				<div class="package"><!--Contenu du pack-->
					<h1>Compris dans ce pack :</h1>
					<ul>
						<li>Un gateau d'anniversaire pour 10 personnes</li>
						<li>Deux dieux au choix</li>
						<li>10 costumes</li>
						<li>Le pack de musiques pour enfants</li>
					</ul>
				</div>
			</div>
			<div class="fete" id="etudiantes"><!--Panneau fête étudiante-->
				<div class="titre" >
					FÊTES ÉTUDIANTES
				</div>
				<p class="description"><!--Description du pack-->
					Vous voulez organiser la plus grosse fête étudiante de votre établissement ? Mythicks est là pour ça ! Nos équipes vont faire de leur mieux pour rendre votre soirée inoubiable, ainsi vous serez le ou la plus fétard(e) de votre classe ! Dans ce pack nous mettons tout à disposition pour vous permettre de réaliser votre rêve.  
				</p>
				<div class="package"><!--Contenu du pack-->
					<h1>Compris dans ce pack :</h1>
					<ul>
						<li>Trois dieux à choisir parmi notre catalogue</li>
						<li>Trois packs de musique</li>
						<li>Cuisine pour 250 personnes</li>
						<li>150 costumes</li>
					</ul>
				</div>
			</div>
			<div class="fete" id="mariages"><!--Panneau fête de mariage-->
				<div class="titre">
					MARIAGES
				</div>
				<p class="description"><!--Description du pack-->
					Vous êtes un jeune couple et vous voulez organiser votre mariage sans vous ruiner et sans vous fatiguer ? Le pack mariage est fait pour vous ! Dans le pack mariage, les équipes de Mythics s'occupent de tout, de la cuisine à la musique. Découvrez maintenant le pack mariage. 
					<br/>
					<br/>
					NB : Le pack mariage convient également si vous êtes à votre 6ème mariage.
				</p>
				<div class="package"><!--Contenu du pack-->
					<h1>Compris dans ce pack :</h1>
					<ul>
						<li>2 dieux de votre choix</li>
						<li>1 pack de musique</li>
						<li>Repas pour 75 personnes</li>
						<li>Costumes pour 50 personnes</li>
					</ul>
				</div>
			</div>
			<div class="fete" id="humanitaires"><!--Panneau evt humanitaire -->
				<div class="titre">
					ÉVÉNEMENTS HUMANITAIRES
				</div>
				<p class="description"><!--Description du pack-->
					Ce pack s'adresse aux représentants d'associations de type ONG. Vous avez besoin d'aide pour récolter des fonds pour votre association ? Mythicks peut vous aider, nous proposons cette offre pour vous faciliter la tâche. Dans ce pack à prix cassé nous nous occupons de tout.
				</p>
				<div class="package"><!--Contenu du pack-->
					<h1>Compris dans ce pack :</h1>
					<ul>
						<li>Cuisine pour 100 personnes</li>
						<li>5 dieux à choisir</li>
						<li>1 pack de musique</li>
					</ul>
				</div>
			</div>
			<div class="fete" id="conventions"><!--Panneau convention mythologique-->
				<div class="titre">
					CONVENTIONS BASÉES SUR LA MYTHOLOGIE
				</div>
				<p class="description"><!--Description du pack-->
					Si vous organisez une convention sur la mythologie peut être aurez besoin de Mythicks. Nous offrons un catalogue de 4 mythologies pour vous, de plus nous possédons une multitude d'accéssoires tels que des costumes ou des packs des musique. Découvrez dès maintenant notre offre pour les conventions !
				</p>
				<div class="package"><!--Contenu du pack-->
					<h1>Compris dans ce pack :</h1>
					<ul>
						<li>TOUS les dieux d'une mythologie</li>
						<li>TOUS les costumes qui correspondent à la mythologie choisie</li>
						<li>3 packs de musique</li>
					</ul>
				</div>
			</div>
		</section>
		<footer>
			<img src="ressources/images/footer.jpg" alt ="footer" />
		</footer>
	</body>
</html>
