﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Formulaire d'inscription</title>
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="formulaire_mythic.css" />
		<link rel="stylesheet" href="styleM.css" />
	</head>
	<header>
		<img src="ressources/images/banniere.jpg" alt="Banniere"/>
	</header>
	
	<nav id="navi">
	<ul id="menu">
		<li><a href="index.html">Accueil</a></li>

		<li>
			<a>Choisir son Dieu</a>
			<ul>
				<li>
					<a href="mythologies.html">Par mythologie</a>
					<ul>
						<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
						<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
						<li><a href="nordique/nordique.html">Nordique</a></li>
						<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
					</ul>
				</li>
				<li>
					<a href="map.html">Par localisation</a>					
				</li>
				<li>
					<a href="fetes.html">Par type de fÍte</a>
				</li>
			</ul>
		</li>

		<li>
			<a href="musique.html">Choisir un type de musique</a>
		</li>

		<li>
			<a>Les accessoires</a>
			<ul>
				<li><a href="costumes.html">Costumes</a></li>
				<li><a href="cuisine.html">Cuisine</a></li>			
			</ul>
		</li>	
		<li><a href="promotions.html">Promotions</a></li>
		<li><a href="#">Nous contacter</a>
			<ul>
				<li><a href="livreor.html">Livre d'or</a></li>							
				<li><a href="contact.html">contact</a></li>							
			</ul>
		</li>
	</ul>
 </nav>
	
	<section>
		<article id="page">
			<h1>Formulaire d'incription</h1>
			<form action="#" method="post" class="formulaire">
				<fieldset class="coord">
					<legend>
						Vos coordonnées
					</legend>
					<p class="effet">
						<span>Votre civilité :</span>
						<input type="radio" name="civilite" id="civiliteM" value="M" />
						<label for="civiliteM">M</label>
						<input type="radio" name="civilite" id="civiliteMme" value="Mme" checked />
						<label for="civiliteMme">Mme</label>
					</p>
					<p class="gche">
						<label for="nom">Nom :</label>
						<input type="text" name="nom" id="nom" />
					</p>
					<p class="gche">
						<label for="prenom">Prénom :</label>
						<input type="text" name="prenom" id="prenom" />
					</p>
					<p class="gche">
						<label for="email">Adresse Email :</label>
						<input type="email" pattern=".*[@].*[.].{3}" placeholder="ex : azerty@aze.rty" name="email" id="email" />
					</p>
					<p class="gche">
						<label for="naissance">Date de naissance :</label>
						<input type="date" name="naissance" id="naissance" />
					</p>
					<p class="gche">
						<label for="telephone">Numéro de téléphone :</label>
						<input type="text" name="telephone" id="telephone" pattern="[0-9]{10}" placeholder="ex : 0123456789" />
					</p>
				</fieldset>
				<fieldset>
					<legend>
						Vos identifiants
					</legend>
					<p class="gche">
						<label for="pseudo">Votre pseudo :</label>
						<input type="text" name="pseudo" id="pseudo" placeholder="Ex : Paul1996" />
					</p>
					<p class="gche">
						<label for="pass">Votre mot de passe :</label>
						<input type="password" name="pass" id="pass" placeholder=" Ex : ******"/>
					</p>
					<p class="gche">
						<label for="repass">Retapez votre mot de passe :</label>
						<input type="password" name="repass" id="repass" placeholder=" Ex : ******"/>
					</p>
					<p>
						<label for="ameliorer">Merci pour votre inscription! Donnez nous vos impressions sur notre site et vos idées d'amélioration</label>
						<br />
						<textarea name="ameliorer" id="ameliorer"></textarea>
					</p>
				</fieldset>
				<fieldset>
					<legend>
						Valider votre message
					</legend>
					<p>
						<input type="submit" id="envoyer" name="envoyer" value="envoyer"/>
						<input type ="reset" id="effacer" name="effacer" value="effacer"/>
					</p>
				</fieldset>
			</form>
		</article>
	</section>
	<footer>
		<img src="ressources/images/footer.jpg" alt ="footer">
	</footer>
</body>
</html>
