<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Formulaire de Mail</title>
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="formulaire_mythic.css" />
		<link rel="stylesheet" href="styleM.css" />
	</head>
	<body>
		<header>
			<img src="./ressources/images/banniere.jpg" alt="Banniere"/>
		</header>
		<nav id="navi">							<!-- Menu commun à toutes les pages-->
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fÍte</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<section>
			<article id="page">
				<h1>Formulaire d'envoi de mail</h1>						<!-- Page qui propose d'envoyer un mail pour contacter le staff du site -->
				<form action="#" method="post" class="formulaire">
					<fieldset class="f_mail">
						<legend>
							Votre mail
						</legend>
						<p>
							<label for="email">Adresse Email :</label>
							<input type="email" name="email" id="email" pattern=".*[@].*[.].{3}" placeholder="ex: azerty@aze.rty" />
						</p>
						<p>
							<label for="mail">Saisissez votre mail ici:</label>
							<br />
							<textarea name="message" id="mail" cols="80" rows="20"></textarea>
						</p>
						<p>
							<input type="submit" id="envoyer" name="envoyer" value="envoyer"/>
							<input type ="reset" id="effacer" name="effacer" value="effacer"/>
						</p>
					</fieldset>
				</form>
			</article>
		</section>
		<footer>
			<img src="./ressources/images/footer.jpg" alt="Footer"/>
		</footer>
	</body>
</html>
