<!DOCTYPE html>
<!-- Index (accueil) du site -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Accueil</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="styleInd.css" />
	</head>
	<body>
		<header> <!-- Banniére -->
			<img src="ressources/images/banniere.jpg" alt="Banniere"/>
		</header>
		<nav id="navi"> <!-- Menu de navigation -->
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu navigation -->
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter" /></a>
		<section>
			<!-- Contenu de la page -->
			<div class="gauche">
				<article>
					<p>
						Bienvenue sur Mythicks ! 
						<br />
						Que vous soyez jeunes, vieux, handicapés, unijambiste, enfant, homme, femme, troisième sexe, punk ou gothique, ce site est fait pour vous !
						<br />
						<br />
						Vous pouvez dès à présent réaliser tous vos fantasmes, vous démarquer en soirée par l'intermédiaire d'un de vos dieux préférés !
						<br />
						<br />
						Rendez-vous sur les différentes parties du site afin de sélectionner avec précision le dieux qui vous correspondra le mieux !
						<br />
						<br />
						N'oubliez pas de regarder les packs de promotions ou les packs préfait...
						<br />
						<br />
						Très bonne navigation à toi jeune padawan !
					</p>
				</article>
				<article id="informations">
					<h1>Merci de bien vouloir prêter attention:</h1>
					<p>
						Il semblerait que de plus en plus de personnes utilisent les dieux de façon officieuse. Aucun remboursement ne peut être effectué dans un cas frauduleux, nos employés sont honnêtes et ont reçu la directive de quitter la fête si un problème trop important de ce type se passait.
						<br />
						Merci de votre compréhension.
						<br />
						L'équipe Mythicks à votre service !
					</p>
				</article>
			</div>
			<aside>
				<div class="info">
					<p>
						Dernier commentaire:
					</p>
					J'ai  loué Thor et Odin à la fois. Je dois dire que je ne m'attendais pas à autant de qualité dans le service proposé par ce site. En effet les dieux sont complètement dingues et font tout ce qu'on leur demande !! Enfin bref, vos services sont géniaux pour organiser des fêtes. Je pense vous recontacter pour organiser encore une petite soirée METAAAAAL !!!!! En espérant que d'ici là vous proposiez le diable en personne à la location ;)
				</div>
				<div class="info">
					<p>
						Dernière vente:
					</p>
					<a href="nordique/thor.html">Thor</a>
					 le dieux du Tonnerre ! (et de la bière).
				</div>
				<div class="info">
					<p>
						Promo du moment: 
					</p>
					<a href="Promotions.html">ARMAGEDDON</a>
				</div>
				<div class="info">
					<p>
						Fête:
					</p>
					<a href="map.html">New York City !</a>
				</div>
			</aside>
		</section> <!-- Fin contenu de la page -->
		<footer> <!-- Pied de page -->
			<img src="ressources/images/footer.jpg" alt ="footer">
		</footer>
	</body>
</html>
