<!DOCTYPE html>
<!-- Page qui présente différents "Ingrédients Divins" pouvant être utilisés dans des recettes . -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ingrédient</title>
		<link rel="stylesheet" href="styleIng.css" />
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/banniere.jpg" alt="banniere"/>
		</header>
		<nav id="navi">
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter" /></a>
		<h1><u>A vous de choisir</u></h1>
		<section class="section">
			<h2>Des idées  a votre porté pour gouter au plaisir divin à l'aide de l'ingrédient de votre choix.</h2>
			<dl>
				<dt>
					 Poudre d'or 
				</dt>
				<dd>
					 Cette poudre vous permettra de faire briller vos aliments et vous apportera richesse et prospérité 
				</dd>
				<dt>
					 Eau-de-vie 
				</dt>
				<dd>
					 Cette boisson faiblement alcoolisée à base de vin, de fruits, de grains et de rhizomes vous redonnera de la joie et de la vigueur dans les moments les plus durs 
				</dd>
				<dt>
					 Lait de licorne 
				</dt>
				<dd>
					Plus nourrissant que n'importe quel autre lait, il comblera tous vos besoins vitaux, vous guérira de toutes les maladies
				</dd>
				<dt>
					 Sang de Minotaure 
				</dt>
				<dd>
					 Permet de faire pousser des cornes de taureau et renforce les réflexes défensifs 
				</dd>
			</dl>
		</section>
		<footer>
			<img src="ressources/images/footer.jpg" alt ="footer"/>
		</footer>
	</body>
</html>
