<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Livre d'or</title>
		<link href="styleP.css" rel="stylesheet" />
		<link href="styleM.css" rel="stylesheet" />
		<link href="livreor.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<img src="ressources/images/banniere.jpg" alt="Banniere"/>
		</header>
		<nav id="navi"><!--MENU-->
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter" /></a>
		<section>
			<h1>Livre d'or :</h1>
			<p>
				Vous hésitez à utiliser nos services ? C'est vous qui choisissez ! Nous mettons à votre disposition ce livre d'or dans lequel nos clients ont témoigné. A vous de juger :
			</p>

			<!-- pour chaque message :
			<article>
				<div class="personne">
					nom de la personne
					<br />
					age de la personne
					<br />
					métier ou activité
					<br />
					note
				</div>
				<div class="message">
					message à laisser sur le livre d'or
				</div>
			</article>
			-->
			<article>
				<div class="personne">
					Mathieu
					<br />
					23 ans
					<br />
					Salarié
					<br />
					5/5
				</div>
				<div class="message">
					"J'ai  loué Thor et Odin à la fois. Je dois dire que je ne m'attendais pas à autant de qualité dans le service proposé par ce site. En effet les dieux sont complètement dingues et font tout ce qu'on leur demande !! Enfin bref, vos services sont géniaux pour organiser des fêtes. Je pense vous recontacter pour organiser encore une petite soirée METAAAAAL !!!!! En espérant que d'ici là vous proposiez le diable en personne à la location ;)".
				</div>
			</article>
			<article>
				<div class="personne">
					Georges
					<br />
					48 ans
					<br />
					Cadre
					<br />
					4/5
				</div>
				<div class="message">
					"Merci Mythicks ! Grâce à vous nous avons pu organiser un pot de retraite digne de ce nom à notre collègue. Les installations telles que la musique et la cuisine sont irréprochables, rien à faire Mythicks s'occupe de tout. Je conseille pour les petites ou grandes fêtes si vous avez besoin d'aide pour l'organisation.".
				</div>
			</article>
			<article>
				<div class="personne">
					Valérie
					<br />
					42 ans
					<br />
					Mère au foyer
					<br />
					2/5
				</div>
				<div class="message">
					"Un peu de décéption... Je m'attendais à mieux de la part des dieux Grecques. Les dieux sont pourtant votre produit phare, mais là j'avoue qu'ils n'ont pas été très dynamiques. Peut être revenaient ils d'une autre fête. J'aimerais pouvoir retester vos services pour vous noter correctement.".
				</div>
			</article>
			<article>
				<div class="personne">
					Hubert
					<br />
					65 ans
					<br />
					Historien
					<br />
					4.5/5
				</div>
				<div class="message">
					"Ce fut fantastique de pouvoir discuter avec zeus et poséidon, j'ai pu confirmer de grandes théorie sur l'olympe, et il faut bien le dire, notre conférence fût beaucoup moins ennuyeuse que d'habitude.Merci aux dieux et à Myticks !".
				</div>
			</article>
			<article>
				<div class="personne">
					Christophe
					<br />
					32 ans
					<br />
					Cuisinier
					<br />
					4/5
				</div>
				<div class="message">
					"Je remercie Mythicks, grâce à ce site j'ai pu découvrir de nouvelles recettes et mes clients en sont ravis. Malheureusement je n'ai pas eu l'occasion de commander des dieux... Ca sera pour une prochaine fois je l'espère !".
				</div>
			</article>
			<article>
				<div class="personne">
					Clara
					<br />
					19 ans
					<br />
					Etudiante
					<br />
					4.5/5
				</div>
				<div class="message">
					"Très bon service, j'ai loué quelques dieux de l'Olympe et je n'ai pas été deçue. La fête de promo est encore plus folle que celle de l'année dernière. Merci Mythicks !".
				</div>
			</article>
			<article>
				<div class="personne">
					Gérard
					<br />
					69 ans
					<br />
					retraité
					<br />
					1/5
				</div>
				<div class="message">
					"J'en ai marre de Mythicks !! Tous les soirs des jeunes font la fête jusqu'à pas d'heure et tout ça par votre faute !".
				</div>
			</article>
			<article>
				<div class="personne">
					Corinne
					<br />
					45 ans
					<br />
					Représentante d'association
					<br />
					5/5
				</div>
				<div class="message">
					"Je tiens à remercier l'entreprise Mythicks qui a charitablement accepté de nous aider lors d'un concert donné pour récolter des fonds contre la pauvreté. Les équipes musicales sont excellentes et les costumiers très sympathiques. Le meilleur fût la cuisine préparée par les cuisiniers de l'entreprise : tout monde a apprécié le repas ! 
					<br />
					 Un grand remerciement à Mythicks qui oeuvre pour l'avancé de l'humanité !".
				</div>
			</article>
			<article>
				<div class="personne">
					René
					<br />
					79
					<br />
					Association des anciens pêcheurs
					<br />
					5/5
				</div>
				<div class="message">
					"SUPERBE soirée ! J'ai pu grâce au pack alcoolique faire mieux connaissance avec quelques dieux qui partagent la même passion que moi et en plus de ça le site est facile à prendre en main même pour les novices!
				</div>
			</article>
			<article>
				<div class="personne">
					Pierre
					<br />
					18
					<br />
					Etudiant en DUT informatique
					<br />
					4/5
				</div>
				<div class="message">
					"Pour mes 18 ans, une grande fête s'imposait et j'ai donc fais appel à Mythicks! Je recommande la soirée c'est très bien passé, aucun problème à signaler.".
				</div>
			</article>
			<article>
				<div class="personne">
					Christelle
					<br />
					38
					<br />
					Maîtresse en école primaire
					<br />
					5/5
				</div>
				<div class="message">
					"Ayant depuis longtemps l'envie d'aller voir une pièce de théatre, c'était très compliqué à cause de ma fille qui est encore en bas-âge. J'ai réussi à trouver un dieux calme et ayant de la patience pour venir en guise de baby-sitter. Donc si vous avez le même soucis, n'hésitez pas une seconde Thot est là pour vous( et sourtout pour vos enfants)!".
				</div>
			</article>
			<article>
				<div class="personne">
					Paul
					<br />
					18
					<br />
					En recherche de travail
					<br />
					10/5
				</div>
				<div class="message">
					"Dans mon petit village au fin fond de la Creuse je commençais à m'ennuyer! J'ai commander le plus gros pack disponible sur le site et je peux vous dire que je ne me suis du tout ennuyé, malgré le prix élevé je recommande."
				</div>
			</article>
		</section>
		<footer><!--BAS DE PAGE-->
			<img src="ressources/images/footer.jpg" alt ="footer">
		</footer>
	</body>
</html>