<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Map Monde</title>
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css"/>
		<link rel="stylesheet" href="map.css"/>
	</head>
	<nav id="navi">
		<ul id="menu">
			<li><a href="index.html">Accueil</a></li>
			<li>
				<a>Choisir son Dieu</a>
				<ul>
					<li>
						<a href="mythologies.html">Par mythologie</a>
						<ul>
							<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
							<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
							<li><a href="nordique/nordique.html">Nordique</a></li>
							<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
						</ul>
					</li>
					<li><a href="map.html">Par localisation</a></li>
					<li><a href="fetes.html">Par type de fÍte</a></li>
				</ul>
			</li>
			<li><a href="musique.html">Choisir un type de musique</a></li>
			<li>
				<a>Les accessoires</a>
				<ul>
					<li><a href="costumes.html">Costumes</a></li>
					<li><a href="cuisine.html">Cuisine</a></li>
				</ul>
			</li>
			<li><a href="promotions.html">Promotions</a></li>
			<li>
				<a href="#">Nous contacter</a>
				<ul>
					<li><a href="livreor.html">Livre d'or</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<header>
		<img src="ressources/images/banniere.jpg" alt="Banniere"/>
	</header>
	<section>
		<img  class="punaise1" src="ressources/images/punaise.png" alt="Puanise qui tient la carte" />
		<img class="punaise2" src="ressources/images/punaise.png" alt="Puanise qui tient la carte" />
		<img class="punaise3" src="ressources/images/punaise.png" alt="Puanise qui tient la carte" />
		<img class="punaise4" src="ressources/images/punaise.png" alt="Puanise qui tient la carte" />
		<p class="titre">
			 Les soirees qui se sont deja deroulees 
		</p>
		<img class="mappmonde" src="ressources/images/mappmonde.jpg" alt ="mapmonde">
		<a href="indien/brahma.html">
			<p class="image2">
				<img src="ressources/images/dague.png" alt="PartieParis" class="dague" style="width:3%;"/>
				<span>Partie à Paris</span>
			</p>
		</a>
		<a href="nordique/odin.html">
			<p class="image3">
				<img src="ressources/images/dague.png" alt="PartieEU" style="width:3%;"/>
				<span>Partie aux Etats-Unis</span>
			</p>
		</a>
		<a href="indien/shiva.html">
			<p class="image4">
				<img src="ressources/images/dague.png" alt="PartieNewdehli" style="width:3%;"/>
				<span>New-Dehli</span>
			</p>
		</a>
		<a href="grecque/zeus.html">
			<p class="image5">
				<img src="ressources/images/dague.png" alt="PartieBresil" style="width:3%;"/>
				<span>Partie au Brésil</span>
			</p>
		</a>
		<a href="egyptienne/amon.html">
			<p class="image6">
				<img src="ressources/images/dague.png" alt="PartieNyc" style="width:3%;"/>
				<span>Partie à NYC</span>
			</p>
		</a>
	</section>
	<footer>
		<img src="ressources/images/footer.jpg" alt ="footer">
	</footer>
</body>
</html>
