<!DOCTYPE html>

<!--  -->

<html>
    <head>
        <meta charset="utf-8" />
        <title>Musique</title>
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="musique.css" />
    </head>
	
 
    <body>
		 
		<header>
			<img src="ressources/images/banniere.jpg" alt="Banniere"/>	
		</header>
		
		<nav id="navi">
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>

				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li>
							<a href="map.html">Par localisation</a>					
						</li>
						<li>
							<a href="fetes.html">Par type de fête</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="musique.html">Choisir un type de musique</a>
				</li>

				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>			
					</ul>
				</li>	
				<li><a href="promotions.html">Promotions</a></li>
				<li><a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>							
						<li><a href="contact.html">contact</a></li>							
					</ul>
				</li>
			</ul>
		</nav>
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter"/></a>

		<section>

			<p>Ici vous pouvez trouver toutes nos musiques mises à votre disposition.</p>

			<article id="korpi">
				<img src="ressources/images/korpi.png" alt="logo Korpiklaani" style="height:200px;" />
				<p>Envie d'une fête dynamique et de caractère ?</p>
				<p>Nous proposons une multitude de musique folkloriques. Vous pouvez écouter un extrait de cette bibliothèque ci dessous. La majotité des titres de ce pack sont écrits par le groupe finlandais Korpiklaani, ce pack va donc parfaitement aller si vous avez commandé un dieu de la mythologie nordique.</p>
				<audio controls>
					<source src="ressources/audio/korp.ogg" type="audio/mpeg">
					Votre navigateur ne supporte pas le lecteur audio.
				</audio>
			</article>

			<article id="patoch">
				<img src="ressources/images/patoch.png" alt="le magnifique Patrick Sebastien"/>
				<p>Vous avez des amis très fétards à inviter ?</p>
				<p>Patrick Sebastien est actuellement le roi de la fête, pourquoi ne pas ambiancer votre fête façon Plus Grand Cabaret Du Monde ? Si vous aimez les fêtes animées nous vous conseillons le pack de musiques Patrick Sebastien, en revanche cet "artiste" de mauvais goût ne conviendra pas si vous organisez un événement humanitaire...</p>
				<audio controls>
					<source src="ressources/audio/sardines.ogg" type="audio/mpeg">
				</audio>
			</article>

			<article id="croso">
				<img src="ressources/images/croso.jpg" alt="Logo Croso Jadis" />
				<p>Envie de de ponctuer vos soirées par des mélodies méconnues ?</p>
				<p>Que vous soyez passionés de musique, d'histoire, ou simplement curieux vous serez sûrement interessé par notre pack de musiques des département de France. Ci dessous vous pouvez écouter un extrait d'une composition du groupe creusois Croso Jadis : </p>
				<audio controls>
					<source src="ressources/audio/croso.ogg" type="audio/mpeg">
				</audio>
			</article>

			<article id="metal">
				<img src="ressources/images/metal.jpg" alt="Logo Metallica" />
				<p>Vous êtes plutôt métalleux ?</p>
				<p>Vous êtes organisateur d'un bon vieux rassemblement de métalleux ? Ce pack est fait pour vous ! Avec notre catalogue métal venez gouter aux plaisirs d'une musique diaboliquement entrainante. En choisissant le catalogue vous aller écouter les plus grands groupes des enfers : Iron Maiden, Metallica, Judas Priest, Motorhead, Avenged Sevenfold... Possibilité de pack Métalleux</p>
				<audio controls>
					<source src="ressources/audio/metal.ogg" type="audio/mpeg">
				</audio>
			</article>

			<article id="comptines">
				<img src="ressources/images/comptines.jpg" alt="Enfants"/>
				<p>Vous faites une fête pour enfants ?</p>
				<p>Notre pack de chansons pour enfants est parfait pour un anniversaire. Il conviendra aussi si vous êtes moniteur de colonie de vacances ou animateur de centre aéré. Vous pouvez retrouver dans le pack pour enfants toutes les comptines et autres chansonnettes qui ont forgé votre jeunesse et continueront à être chanter dans toutes les cours de récréations.</p>
				<audio controls>
					<source src="ressources/audio/comptines.ogg" type="audio/mpeg"> 
				</audio>
			</article>
			
			<article id="rap">
				<img src="ressources/images/Rap.jpg" alt="Rap"/>
				<p>Une battle de rap?</p>
				<p>Vous en avez marre des soirées à manger des petits fours et à parler de la pluie et du beau temps ? Une battle de rap entre proches changera surement vos habitudes et certains se découvriront même peut être un talent caché..</p>
				<audio controls>
					<source src="ressources/audio/Eminem.ogg" type="audio/mpeg"> 
				</audio>
			</article>

		</section>

		<footer>
		<img src="ressources/images/footer.jpg" alt ="footer" />	
		</footer>
	
    </body>	
</html>