<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Choix mythologie</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="styleMyt.css" />

<!-- Le script présent sur page ne sert qu'à combler un problème du css3 qui ne permet pas d'agrandir une div contenant une image avec une transition (il n'y a qu'un à coup)
	Nous avons du régler ce problème afin de respecter la charte graphique du site pour les agrandissements de div -->	
	
		<script>
			var stop = true; /* Permet de stopper une animtion */
			
			/* fonction qui change la taille de la div specifiée avec des valeurs données */
			function mvt(bloc,debut,fin,incr,choix){				
					debut+=incr;
									
					bloc.style.height = debut+"px";
					
					if(choix == 2 && debut>fin && !stop){setTimeout(function () {mvt(bloc,debut,fin,incr,choix)}, 10);	}
					if(choix == 1 && debut<fin && stop){setTimeout(function () {mvt(bloc,debut,fin,incr,choix)}, 10);	}
			}
			
			/* Fonction qui réagi au passe de la souris sur la div et qui permet de faire grandir celle ci*/
			function edit1(){ 
				stop=true;
				var bloc = document.getElementById(this.id);
				var debut = bloc.offsetHeight;
				
				bloc.style.height = "100%";
				
				var fin = bloc.offsetHeight;
				
				bloc.style.height = debut+'px';
				if(stop)
				{mvt(bloc,debut,fin,10,1);}

			}
			
			/* Fonction qui réagi à la sortie de la souris de la div et qui permet de faire rétrécir celle ci*/
			function edit2(){
				stop=false;
				var bloc = document.getElementById(this.id);
				var debut = bloc.offsetHeight;
				
				bloc.style.height = "100%";
				
				var fin = bloc.offsetHeight;
				
				bloc.style.height = debut+'px';
				
				if(!stop){mvt(bloc,debut,140,-10,2);}
			}
			
			/* Fonction qui permet d'attribuer les évènements aux div au chargement de la page*/
			function load(){		
				for(var i=1; i<5 ; i++){
					var bloc=document.getElementById(String(i));
					bloc.addEventListener("mouseover", edit1, true);	
					bloc.addEventListener("mouseout", edit2, true);		
				}
			}
			
		</script>
	</head>
	<body onload="load()">
		<header>
			<img src="ressources/images/banniere.jpg" alt="Banniere du site"/>
			<!-- Bannière du site -->
		</header>
		<nav id="navi">
			<!-- Menu de navigation-->
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!-- Fin menu navigation -->
		<section>
			<!-- Contenu de la page -->
			<article>
				<a href="egyptienne/catalogue_dieux.html">
					<div id="1">
						<img src="ressources/images/egypte.jpg" alt="Mytholgie egyptienne" />
					</div>
				</a>
			</article>
			<article>
				<a href="grecque/catalogue_dieux.html">
					<div id="2">
						<img src="ressources/images/grece.jpg" alt="Mytholgie grecque" />
					</div>
				</a>
			</article>
			<article>
				<a href="nordique/nordique.html">
					<div id="3">
						<img src="ressources/images/nordique.jpg" alt="Mytholgie nordique" />
					</div>
				</a>
			</article>
			<article>
				<a href="indien/catalogue_dieux.html">
					<div id="4">
						<img src="ressources/images/indien.jpg" alt="Mytholgie indienne" />
					</div>
				</a>
			</article>
		</section>
		<!-- Fin contenu de la page -->
		<footer>
			<!-- Pied de page -->
			<img src="ressources/images/footer.jpg" alt="Image du footer"/>
		</footer>
	</body>
</html>
