<!DOCTYPE html>
<!--  -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Promotions / Offres à saisir</title>
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="Promotions.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/banniere.jpg" alt="Banniere"/>
		</header>
		<nav id="navi">
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fÍte</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png"  alt="remonter" /></a>
		<section>
			<p>
				<img src="ressources/images/neith2.jpg" alt="promotions" class="neith">
			</p>
			<h1>Nous vous proposons plusieurs "packs" pour que vos soirées soient plus festives que jamais!</h1>
			<article class ="Armageddon">
				<p class="h1">
					Pack Armageddon 
				</p>
				<p>
					 Le pack armageddon, un pack complet pour pouvoir organiser des soirées toujours plus grandes!
				</p>
				<p>
					 - 10 dieux de votre choix ( de n'importe qu'elle origine! )
				</p>
				<form method="post" action="erreur.html" class="commander">
					<p>
						Prix : 900€
					</p>
					<input type="submit" value="Commander !" />
				</form>
			</article>
			<article class="festif">
				<p class="h1">
					Pack festif 
				</p>
				<p>
					 Le pack festif, organiser l'anniversaire d'un proche! Dans ce pack est compris en plus de quelques Dieux,un gâteau et pleins accessoire de fête.
				</p>
				<p>
					-5 dieux de votre choix
				</p>
				<p>
					-des accessoires pour ne pas oublier cette soirée
				</p>
				<p>
					-Et bien évidemment un gâteau digne de ce nom
				</p>
				<form method="post" action="erreur.html" class="commander">
					<p>
						Prix : 645€
					</p>
					<input type="submit" value="Commander !" />
				</form>
			</article >
			<article class="lowcost">
				<p class="h1" >
					Pack low cost
				</p>
				<p>
					 Le pack Low cost, même pour un petit prix passez une soirée avec le dieu de votre choix.
				</p>
				<p>
					-Le Dieu de votre choix, réfléchissez bien avant de commander vous n'en avez qu'un!
				</p>
				<form method="post" action="erreur.html" class="commander">
					<p>
						Prix : 200€
					</p>
					<input type="submit" value="Commander !" />
				</form>
			</article>
			<article class="alcoolique">
				<p class="h1" >
					Pack alcoolique
				</p>
				<p>
					 La pack alcoolique, avec ce pack passez votre soirée autour d'un (ou de plusieurs ) verres (ou bouteilles )..
				</p>
				<p>
					-3 dieux de votre choix! Prenez des Dieux résistants si vous ne voullez pas vous retrouvez seul à 22h
				</p>
				<p>
					-De nombreuses jarres pour boire de plus grandes quantités
				</p>
				<p>
					-Des bouteilles pleines! ( et pas du lait bien evidemment)
				</p>
				<form method="post" action="erreur.html" class="commander">
					<p>
						Prix : 800€
					</p>
					<input type="submit" value="Commander !" />
				</form>
			</article>
			<h2>Voici un petit exemple de ce que peux donner votre soirée avec le pack Armageddon</h2>
			<iframe width="560" height="315" src="http://www.youtube.com/embed/OOWAUAWy7rs" allowfullscreen></iframe>
			<!-- Promotions:-armageddon-anniversaire-Low cost-Alcolique -->
		</section>
		<footer>
			<img src="ressources/images/footer.jpg" alt="Footer">
		</footer>
	</body>
</html>
