<!DOCTYPE html>
<!-- Page qui présente une liste de différents repas pour évènements, transformés en plats divins.-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Recettes divine</title>
		<link rel="stylesheet" href="styleEven.css" />
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/banniere.jpg" alt="banniere"/>
		</header>
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter"/></a>
		<nav id="navi">
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<h1><u>Choix possible pour ravire vos Evenements :</u></h1>
		<section>
			<h2>Un anniversaire avec Bouddha</h2>
			<h3>Réference commade : 00005</h3>
			<p>
				250g de farine
				<br/>
				125g de sucre
				<br/>
				80g de beurre
				<br/>
				1 sachet de levure
				<br/>
				1 pincée de sel
				<br/>
				1 sachet de sucre vanillé
				<br/>
				3 œufs
				<br/>
				150g de pâte à sucre
				<br/>
				Du colorant alimentaire de couleurs diverses
				<br/>
				Un spray doré
				<br/>
			</p>
		</section>
		<section>
			<h2>A Pâques, ressuscitez vos papilles avec ces délicieux œufs pochés</h2>
			<h3>Réference commade : 00006</h3>
			<p>
				5 œufs
				<br/>
				100 ml de sauce tomate
				<br/>
				100 ml de crème fraîche
				<br/>
				De l’eau
				<br/>
				4 cl d’eau-de-vie
			</p>
		</section>
		<section>
			<h2>Orgie fromagère à la romaine</h2>
			<h3>Réference commade : 00007</h3>
			<p>
				Temps de préparation : 30 minutes
				<br/>
				Temps de cuisson : 20 minutes
				<br/>
				Ingrédients (pour 6 personnes) :
				<br/>
				 - 200 g d'abondance
				<br/>
				- 500 g d'emmental
				<br/>
				- 500 g de comté
				<br/>
				- 400 g de beaufort
				<br/>
				- 1 gousse d'ail
				<br/>
				- poivre 5 baies
				<br/>
				- 1 cuillère café de maïzena
				<br/>
				- 1 verre à liqueur de kirsch
				<br/>
				- 35 cl environ d'Apremont (vin de Savoie blanc)
			</p>
		</section>
		<section>
			<h2>Recette de sablés de Noël aux épices diaboliques</h2>
			<h3>Réference commade : 00008</h3>
			<p>
				300 g de farine
				<br/>
				100 g de sucre en poudre
				<br/>
				150 g de beurre
				<br/>
				2 oeufs
				<br/>
				1 cuillère à soupe de cannelle
				<br/>
				1 cuillère à soupe de 4 épices
				<br/>
				1/2 cuillère à café de noix de muscade
				<br/>
				Éventuellement 1/2 cuillère à café d'anis en poudre
				<br/>
				1 pincée de sel
				<br/>
				1 pincée de malice
				<br/>
				Des emporte-pièces aux formes de noël (ou un petit verre)
				<br/>
				1 rouleau à pâtisserie
			</p>
		</section>
		<section>
			<h2>Recette galette des rois en forme d’étoile à la poussière d’étoiles et à la frangipane</h2>
			<h3>Réference commade : 00009</h3>
			<p>
				Temps de préparation : 10 minutes
				<br/>
				Temps de cuisson : 20 minutes
				<br/>
				Ingrédients (pour 6 personnes) :
				<br/>
				 - 2 pâtes feuilletées
				<br/>
				- 140 g de poudre d'amandes
				<br/>
				- 100 g de sucre fin
				<br/>
				- 2 oeufs
				<br/>
				- 75 g de beurre mou
				<br/>
				- 1 jaune d'oeuf
				<br/>
				- 1 fève
				<br/>
				- 1 pincée de poussière d’étoiles
				<br/>
				- Des petits moules à gâteau en forme d’étoile
			</p>
		</section>
		<footer>
			<img src="ressources/images/footer.jpg" alt ="footer"/>
		</footer>
	</body>
</html>
