<!DOCTYPE html>
<!-- Page qui présente une liste de différents repas ordinaires transformés en plats divins.-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Recettes divine</title>
		<link rel="stylesheet" href="styleP.css" />
		<link rel="stylesheet" href="styleM.css" />
		<link rel="stylesheet" href="styleListe.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/banniere.jpg" alt= "banniere"/>
		</header>
		<nav id="navi">
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="nordique/nordique.html">Nordique</a></li>
								<li><a href="indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="map.html">Par localisation</a></li>
						<li><a href="fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="costumes.html">Costumes</a></li>
						<li><a href="cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="livreor.html">Livre d'or</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<a href="#" title="Remonter au début de la page"><img id="flecheRemonter" src="ressources/images/fleche.png" alt="remonter" /></a>
		<h1><u>Choix possible pour ravire vos bouches :</u></h1>
		<ul>
			<li>
				<h2>Cupcakes au lait de licorne (Réference commande : 00001)</h2>
				<p>
					Temps de préparation : 15 minutes
					<br/>
					Temps de cuisson : 20 minutes
					<br/>
					Ingrédients (pour 9 gros cupcakes) :
				</p>
				<ul>
					<li>140 g de farine</li>
					<li>120 g de beurre fondu</li>
					<li>120 g de sucre</li>
					<li>2 gros œufs</li>
					<li>3 cuillères à soupe de lait de licorne</li>
					<li>1/2 sachet de levure</li>
					<li>1 cuillère à café de bicarbonate</li>
					<li>1 cuillère à café de vanille liquide</li>
				</ul>
				<p>
					Pour la crème au beurre sur les cupcakes :
				</p>
				<br/>
				<ul>
					<li>100 g de beurre mou</li>
					<li>200 g de sucre d’ange</li>
					<li>3 cuillères à soupe de lait de licorne+ moules à cupcakes en silicone ou papier + poche à douille si possible</li>
				</ul>
			</li>
			<li>
				<h2>Les sushis d'or (Réf : 00002)</h2>
				<p>
					Prendre un pavé de saumon: 
				</p>
				<ul>
					<li>Coupez de fines tranches, comme indiqué sur la photo ( 2centimètres sur 4 )</li>
					<li>Posez un peu de poudre d'or et retournez sur un petit ovale de riz fait à la main</li>
					<li>Et voila ! Faites une belle présentation et dégustez.</li>
				</ul>
			</li>
			<li>
				<h2>Gaspachos de Minotaure (Réf : 00003)</h2>
				<p>
					Ingrédients:
				</p>
				<ul>
					<li>1 L de sang de Minotaure</li>
					<li>1 petit concombre</li>
					<li>1 poivron vert</li>
					<li>1 poivron rouge</li>
					<li>1 oignon blanc frais</li>
					<li>2 gousses d'ail</li>
					<li>1 petit piment rouge</li>
					<li>1 citron</li>
					<li>1 c. à soupe d'huile d'olive</li>
					<li>sel, poivre</li>
				</ul>
			</li>
			<li>
				<h2>Escalopes de tofu Zen (Réf : 00004)</h2>
				<ul>
					<li>Dans un bloc de tofu, couper à l’horizontale des tranches de tofu</li>
					<li>2/3 de tasse de farine de blé</li>
					<li>4 cuillères à soupe de fécule d’amarante (plantes potagères exploitées pour leurs graines) (ou de fécule de maïs)</li>
					<li>½ cuillères à thé de poudre à pâte</li>
					<li>Grosse pincée de bicarbonate de soude, de sel1 tasse d’eau</li>
					<li>20 doses de zénitude.</li>
				</ul>
			</li>
		</ul>
		<footer>
			<img src="ressources/images/footer.jpg" alt ="footer"/>
		</footer>
	</body>
</html>
