<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Le dieu Amon</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/amon.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					En fusionnant avec Re, le soleil, il devient Amon-Re, le plus grand des dieux : le createur de l’Egypte. Mais ne le reste pas longtemps, puisqu'il est là pour faire la fête !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Très proche de son ami Re, il saura maitriser l'éclairage et donc l'ambiance de vos fêtes. Un événement a la plage de nuit ? Pourquoi ne pas faire un bain de minuit éclairé par votre dieux préféré ?
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Trop coincé à mon gout
					</div>
					<div class ="commentaire">
						Il m'a offert 18 couches de soleil pour mes 18 ans &lt;3&lt;3&lt;3, je recommande !!!
					</div>
					<div class ="commentaire">
						L'éclairage a grillé au cours de la soirée, il a su mettre l'ambiance avec le Dj mais il ne tient pas l'alcool ^^ !
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Discret</li>
						<li>Inventif</li>
						<li>Gentil</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>Pas très intelligent</li>
						<li>Tiens pas la bouteille</li>
						<li>Ne se lâche pas facilement</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Si vous trouvez son points faible, il vous offre un bronzage intégral gratis !
					</p>
				</article>				
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 190€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>				
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
