﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Le dieux anubis</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/anubis.jpg"  id="photo" alt="Photo de profil">
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Anubis ou Inpou, qui signifie en égyptien "celui qui a la tête d'un chacal", est originaire de la capitale du 17eme nome, Siout, baptisée Cynopolis ("la ville du chien") par les Grecs. Depuis l'Ancien Empire, Anubis est le protecteur des défunts et des tombes, le dieu de la momification (il a embaumé Osiris), des funérailles et dispense aux morts l'offrande funéraire. À partir de la Veme dynastie, Anubis est lié aux opérations de résurrection du souverain mais il est alors supplanté par Osiris dont il devient l'auxiliaire, il est son embaumeur, il introduit le défunt dans la salle du jugement dernier, assiste a la pesée des âmes.
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Anubis le dieux de la momification, parfait pour halloween ou les faites costumées, il pourra fournir momies et bandelettes pour tous. De plus il est est très bon pour raconter des histoires d'horreur !
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Trop glauque, je l'adore, les invites ont eu une de ces trouilles !
					</div>
					<div class ="commentaire">
						Faut savoir a quoi s'attendre quand on le choisit, j'ai pas pu faire la fete avec lui pour ma part mais le sav a pu me l'échanger !
					</div>
					<div class ="commentaire">
						Franchement super, j'ai gagne le concours de decoration et ambiance de halloween cette annee grace a lui !!
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Costume</li>
						<li>Farceur</li>
						<li>Super sociable</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>Fait peur</li>
						<li>A les mêmes réaction que le meilleur ami de l'Homme (le chien, pas le chat !)</li>
						<li>Tiens trop l'alcool</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Au début de sa carrière, il ne pouvait pas momifier ses clients par dégout, c'était le boulot du stagiaire !
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 3000€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
				</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
