<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Catalogue dieux</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleGene.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Menu de navigation-->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section>  <!-- Contenu de la page -->
			<header>
				<img src="ressources/ban.jpg" alt="Image de la mythologie égytienne" /> <!-- Bannière de la mythologie egyptienne -->
			</header>
			<p class="titreMyth">
				 Dieux de la mythologie Egyptienne :
			</p>
			<article>
				<span class="des">
					<br/>
					 Nom: Osiris
					<br />
					  sexe: Mâle
					<br />
					<a href="Osiris.html">En savoir plus</a>
				</span>
				<img src="ressources/osiris.jpg" alt="Osiris dieux des morts" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Isis
					<br />
					  sexe: Femelle
					<br />
					<a href="isis.html">En savoir plus</a>
				</span>
				<img src="ressources/isis.jpg" alt="Isis déesse de la résurrection" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Thot
					<br />
					  sexe: Mâle
					<br />
					<a href="thot.html">En savoir plus</a>
				</span>
				<img src="ressources/thot.jpg" alt="Thot dieux de l'écriture et du savoir" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Sobek
					<br />
					  sexe: Mâle
					<br />
					<a href="sobek.html">En savoir plus</a>
				</span>
				<img src="ressources/sobek.jpg" alt="Sobek dieu de la fertilité" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Anubis
					<br />
					  sexe: Mâle
					<br />
					<a href="anubis.html">En savoir plus</a>
				</span>
				<img src="ressources/anubis.jpg" alt="Anubis dieux de la momification" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Seth
					<br />
					  sexe: Mâle
					<br />
					<a href="seth.html">En savoir plus</a>
				</span>
				<img src="ressources/seth.jpg" alt="Seth dieux du mal" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Ptah
					<br />
					  sexe: Mâle
					<br />
					<a href="ptah.html">En savoir plus</a>
				</span>
				<img src="ressources/Ptah.jpg" alt="Ptat dieux des artisants" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Amon
					<br />
					  sexe: Mâle
					<br />
					<a href="amon.html">En savoir plus</a>
				</span>
				<img src="ressources/Amon.jpg" alt="L'essens du Dieux" />
			</article>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
