<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Le déesse Isis</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/isis.jpg"  id="photo" alt="Photo de profil">
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Femme d'Osiris, elle a prouvé ses capacités de magie en ressuscitant Osiris lui même (le premier à se battre bien sûr). Elle est donc sensible à la vie et possède le sens de la famille et du devoir !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Cette déesse est parfaite pour les fêtes pour enfants, elle aussi, elle saura s'occuper de vos petits rejetons et cerise sur le gâteau, c'est une magicienne hors pair, vous ne trouverez aucun trucage lors de ses tours mêmes les plus fous !
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Mon fils de quatre ans et ses amis n'en revnait pas, ses tours de magies sont extraordinaires !
					</div>
					<div class ="commentaire">
						NE PAS PRENDRE POUR SOIREE FILLES, ELLE EST NULLE, JE VEUX ETRE REMBOURSEE !
					</div>
					<div class ="commentaire">
						M'a aidé à un concours de magie, c'était royal ! 
						<br />
						En plus, elle danse superbement bien.
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Très douce et patiente</li>
						<li>Cultivée</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Boire OUI, être bourré NON (la magie ça fait tout !)</li>
						<li>Pas sportive</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Vous voyez la station ISS dans l'espace ? A sa première soirée dans notre entreprise elle n'avait pas pensé à effacer les effets de l'alcool, la station ISS était à l'origine prévue pour être une reconstitution et ne pas aller dans l'espace. 
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 450€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
				</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
