<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Le dieu Osiris</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" /> 
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Menu de navigation-->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/osiris.jpg"  id="photo" alt="Photo de profil">
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Anciennement un agriculteur invétéré, il a changé de métier pour dieu des morts, ce métier particulièrement stressant (et oui les morts s'ennuient, il faut leur trouver des activités et cela n'est pas très gratifiant !), celui-ci est devenu plus prompte à s'énerver rapidement. Aujourd'hui il fait la fête et raffole de l'UFC !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						 Vous allez à un match ? Vous vivez en Russie ? C'est parfait, il n'a jamais froid aux yeux, il est casse cou et innarrétable ! Il vous suivra quoi que vous fassiez !*
						<br />
						<br />
						*
						<i>Tout acte répréhensible par la loi est à votre charge, notre employé ne peut en aucun être inculpé avec vous.</i>
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Ca bastonne grave avec lui !!! Trop mortel, indispensable pour la 3ème mi-temps en Russie !!!!!!
					</div>
					<div class ="commentaire">
						L'odeur est.... incommodante, à éviter...
					</div>
					<div class ="commentaire">
						Ce dieux est un barge, j'ai adoré *_*
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Premier à vous soutenir dans les bars</li>
						<li>Parfait pour fêtes agricoles</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Ne sait pas s'arrêter</li>
						<li>Quand il boit trop il commence à parler de... jardinerie</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Une fête entre dieux a dégénéré et Seth a découpé en morceau Osiris qui va être réssuscité par sa femme quelque minutes aprés, attention au choix des dieux !
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 400€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
				</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
