<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Le dieu Ptah</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/ptah.jpg"  id="photo" alt="Photo de profil">
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Très habile de ses mains, il est le créateur, est le meilleur artisan de France (et oui il a participé à l'émission pendant ses vacances). Il n'est pas modeste de ses talents et adore se la jouer !Il plait notamment aux filles !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Une oeuvre d'art qui vous plaît ?Il peut vous en faire une copie conforme* !
						<br />
						Il est parfait dans le rôle d'appâter les filles, puisque celui-ci est marié, il n'ira pas plus loin alors il vous permet de saisir votre chance ;) !
						<br />
						Enfin pour les séminaire et congrès dans le bâtiment et l'artisanat, il est incollable (mais s'ennuie vite vu le niveaux des humains).
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Notre projet concernant les matériaux hybrides a tellement avancé rapidement grâce à lui qu'on a décidé d'aller en boîte, hallucinant sont effets sur les filles, c'est pas un petit joueur !
					</div>
					<div class ="commentaire">
						Grand amateur d'art, et monnayant un peu d'argent, ma collection s'est étrangement agrandie ! Il est très polis et serviable ! 
					</div>
					<div class ="commentaire">
						Il boit un peu trop d'eau de vie mais il est complètement déchiré et le fait savoir hahahahaha
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Piége à fille</li>
						<li>Nombreuse connaissances dans l'artisanat</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Trés fière de lui</li>
						<li>Peu patient</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Vous voyez les bijoux de la famille alide récemment retrouvés ?Bah il n'ont pas été retrouvés mais depuis une soirée sont bien là pourtant, mystére !
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 210€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
