<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Le dieu Sobek</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/sobek.jpg"  id="photo" alt="Photo de profil">
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Il a suivi un entrainement spécifique qui lui permet aujourd'hui de spécialiser en tant que garde du corps, il ne se laissera pas déstabiliser et par-dessus le marché tient très bien l'alcool !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Vous est-il déjà arrivé d'aller en milieux hostile avec votre copine, ou pour draguer la copine d'un gangster (c'est difficile mais possible), ou tout simplement pour le fun ?
						<br />
						Vous ne craignez rien avec lui !  En plus le gilet pare-balle est à moitié prix avec lui !
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						J'ai osé dire chocolatine à Limoges, heuresement qu'il était là !
					</div>
					<div class ="commentaire">
						Marseille c'est bien ! Accompagné c'est mieux, méga teuf au bord de la plage, je n'oublierais pas !
					</div>
					<div class ="commentaire">
						Il a pas fait le poids face à ma femme, je ne recommande pas !
						<br/>
						<b>Mythicks:</b>
						Bonjour, cela me semble peut envisageable qui est votre femme ?
						<br/>
						<b>Client:<img src="ressources/chuck.jpg" alt="Chuck Norris"/></b>
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Petit mais puissant</li>
						<li>Tient la boutielle</li>
						<li>Vous êtes en sécurité</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Déteste les blagues</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Kennedy est mort après avoir renvoyé notre dieux qui a de la répartit après lui avoir fait la blague du coussin péteur
						<br />
						Pourtant bien spécifié dans les inconvénients, il aurait pu mieux lire la description ! RIP !
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 350€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
