<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Le dieu Thot</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="styleFD.css" />
		<link rel="stylesheet" href="../styleM.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/thot.jpg"  id="photo" alt="Photo de profil">
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Thot est un dieu aux multiples attributions. Dieu de la connaissance, de l'ordre et de la sagesse, il règne sur toutes les opérations intellectuelles : il a inventé le langage (la "langue d'Atoum"), l'écriture (il est le patron des scribes), les nombres, le calendrier (maître du temps il régit les cycles lunaires), il est capable de déchiffrer les formules magiques. Autant  dire que c'est pas un pigeon !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Doté d'une intelligence hors du commun, il ravira les plus cultivés, animera parfaitement les congrès, débattra avec vous dans votre club de lecture, en bref il est parfait hors soirées alcoolisées !
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Lors de notre conférence en Egypte, il nous permit d'élucider bien des mystères !
					</div>
					<div class ="commentaire">
						Débattre de lui à propos de la Fontaine, Molière fût un réel plaisirs pour notre club de lecture ! En plus notre club se voit doté de nouveaux adeptes grâce à sa réputation !
					</div>
					<div class ="commentaire">
						Aucun souvenir de ma soirée, mais la maison était comme neuve aprés la soirée ! A recommander !
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>SAM</li>
						<li>Extrémement intelligent</li>
						<li>Très mais alors très patient</li>
					</ol>
					<h1>Inconvénients :</h1>
					<ol>
						<li>Vite ennuyeux si mal choisit</li>
						<li>Ne boit pas</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Un client l'a loué pour une beuverie, il a raccompagné chaque personne et s'est occupé d'eux. "La patience est mère de toutes les vertus".
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 190€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
				</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
