<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Catalogue dieux</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleGene.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/indiennew1.png" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav>
			<div id="navi"> <!-- Debut menu de navigation -->
				<ul id="menu">
					<li><a href="../index.html">Accueil</a></li>
					<li>
						<a>Choisir son Dieu</a>
						<ul>
							<li>
								<a href="../mythologies.html">Par mythologie</a>
								<ul>
									<li><a href="../grecque/grecque.html">Grecque</a></li>
									<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
									<li><a href="../nordique/nordique.html">Nordique</a></li>
									<li><a href="../indien/">Indienne</a></li>
								</ul>
							</li>
							<li>
								<a>Par localisation</a>
								<ul>
									<li><a href="../map.html">Mapmonde</a></li>
								</ul>
							</li>
							<li>
								<a href="">Par type de fête</a>
								<ul>
									<li><a href="../mariage.html">Mariages</a></li>
									<li><a href="../anniversaire.html">Anniversaires</a></li>
									<li><a href="../etudiante.html">Fêtes étudiantes</a></li>
									<li><a href="../humanitaire.html">Evenements humanitaires</a></li>
									<li><a href="../convention.html">Convention basée sur la mythologie</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a>Choisir un environnement</a>
						<ul>
							<li><a href="../decor.html">Décor</a></li>
							<li><a href="../musique.html">Musique</a></li>
						</ul>
					</li>
					<li>
						<a>Les accessoires</a>
						<ul>
							<li><a href="../costumes.html">Costumes</a></li>
							<li><a href="">Cuisine</a></li>
						</ul>
					</li>
					<li><a href="../promotions.html">Promotions / Offres à saisir</a></li>
					<li><a href="../contact.html">Livre d'or / Contact</a></li>
				</ul>
			</div>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<header>
				<img src="ressources/images/liste.png" alt="Dieux indiens"/>
			</header>
			<!-- liste des dieux-->
			<article>
				<span class="des">
					<br/>
					 Nom: Brahma
					<br />
					 sexe: Mâle
					<br />
					<a href="Brahma.html">En savoir plus</a>
				</span>
				<img src="ressources/images/in10.jpg" alt="Brahma créateur l'univers" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Shiva
					<br />
					 sexe: Mâle
					<br />
					<a href="Shiva.html">En savoir plus</a>
				</span>
				<img src="ressources/images/in11.jpg" alt="Shiva dieu de la destruction du monde" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Vishnou
					<br />
					 sexe: Mâle
					<br />
					<a href="Vishnou.html">En savoir plus</a>
				</span>
				<img src="ressources/images/in12.jpg" alt="Vishnou dieu de la préservation du monde" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Kali
					<br />
					 sexe: Femme
					<br />
					<a href="Kali.html">En savoir plus</a>
				</span>
				<img src="ressources/images/in13.jpg" alt="Kali dieu de la destruction du mal" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Ganesha
					<br />
					 sexe: Mâle
					<br />
					<a href="Ganesha.html">En savoir plus</a>
				</span>
				<img src="ressources/images/in14.jpg" alt="Ganesha dieu de l'éducation et de la prudence" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Hanumân
					<br />
					 sexe: Mâle
					<br />
					<a href="Hanuman.html">En savoir plus</a>
				</span>
				<img src="ressources/images/in15.jpg" alt="Hanumân dieu de la sagesse" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Indra
					<br />
					 sexe: Mâle
					<br />
					<a href="Indra.html">En savoir plus</a>
				</span>
				<img src="ressources/images/in16.jpg" alt="Indra le roi de dieux" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom: Prithvi
					<br />
					 sexe: Femme
					<br />
					<a href="Prithvi.html">En savoir plus</a>
				</span>
				<img src="ressources/images/in17.jpg" alt="Prithvi dieu de la terre" />
			</article>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="ressources/images/foot4.png" alt="footer"/>
		</footer>
	</body>
</html>
