<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dieux Ganesha</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/indiennew1.png" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/images/in14.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
				Ganesha est dieu de l'art et de la sagesse, sa tête est éléphant et son père ne sait pas que Ganesha est son fils. Ensuite, Ganesha s'est battu avec son père et sa tête fut coupée. Finalement, la vérité est exposée, Shiva trouve la nouvelle tête pour lui et lui aide à ressusciter. 
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						C'est un dieu qui est important pour les acteurs. Avant que les acteurs commencent la mise en scène, ils doivent prier Ganesha pour la confiance et la bravoure.
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Pas très lourde pour la souris qu'il roule?
					</div>
					<div class ="commentaire">
						J'ai peur que son père me coupe la tête.
					</div>
					<div class ="commentaire">
						Son père est cruel.
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Gentil</li>
						<li>Sage</li>
						<li>Bénin</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>Indépendamment</li>
						<li>Irascible</li>
						<li>Cruel</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						On peut souvent trouver Ganesha avec sa souris.
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 222€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="ressources/images/foot4.png" alt="footer"/>
		</footer>
	</body>
</html>
