<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dieux Kali</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/indiennew1.png" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/images/in13.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
				Le dieu qui détruit le mal et le dieu de la miséricorde. Kali est la fille de Himavat (le roi des montagnes de l'Himalaya), elle est la femme de Shiva et ses fils sont le dieu de l'art et le dieu de la guerre, elle est gentille mais également cruelle. On la trouve souvent sur un tigre.
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						C'est le dieu qui est très fort à tuer les démons. Malgré cela, elle est femme mais sa capabilité est meilleure que l'homme. Par ailleurs, elle est très fidèle à son mari.  
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Elle est un exemple pour les femmes qui n'abandonnent pas facilement.
					</div>
					<div class ="commentaire">
						Comment elle forme son tigre ?
					</div>
					<div class ="commentaire">
						Je voudrais avoir une bonne femme comme Kali.
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Gentile</li>
						<li>Fidèle</li>
						<li>Forte</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>Cruelle</li>
						<li>Irascible</li>
						<li>Indépendante</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Un fils de Kali qui est le dieu de l'art, sa tête est une tête d'éléphant.
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 290€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="ressources/images/foot4.png" alt="footer"/>
		</footer>
	</body>
</html>
