<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dieux Shiva</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="ressources/images/indiennew1.png" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/images/in11.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
				Le dieu qui détruit le monde. Shiva est né du sang de Brahma, son cou est noir car il buvait du poison du dieu de serpent pour aider le monde. C'est un dieu qui protège le bouddhisme.
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						C'est le dieu qui nous fournit une excellente occasion quand on a un problème. Notamment, Shiva détruit toutes les choses qui dérangent le bouddhisme.
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Si Shiva est chrétien, il prétegera le christianisme ?
					</div>
					<div class ="commentaire">
						Je ne l'aime pas trop car j'ai mal fait, j'ai peur d'être détruit !!
					</div>
					<div class ="commentaire">
						Je suis chômeur, si je lui demande, je pourrai recevoir l'argent sans travail ? 
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Gentil</li>
						<li>courageux</li>
						<li>n'aime pas le mal</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>irascible</li>
						<li>Indépendamment</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Shiva protège toujours les gens qui se nourrissent de bovins, chevaux ou moutons.
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 190€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="ressources/images/foot4.png" alt="footer"/>
		</footer>
	</body>
</html>
