<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Deesse Aphrodite</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/aphrodite.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Aphrodite est la fille de Zeus et de Dioné, une des filles de l'océan.  Elle est mariée à Héphaïstos, dieu de la forge, mais dû à son statut de déesse de l'amour et de la sexualité, elle n'hésitera pas à vous faire partager ses capacités.
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Messieurs, la voici, la voilà c'est Aphrodite !
						<br />
						Elle saura vous faire vibrer, ou les faire vibrer à vous de voir !
						<br />
						Louez là  dés à présent et profitez de ses compétences et connaissances hors du commun !
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Elle est magnifique, et l'entrée en boite est garantie à coup sûr !
					</div>
					<div class ="commentaire">
						Elle est hyper jalouse !!! Attention en soirée.....
					</div>
					<div class ="commentaire">
						Une soirée en tête que je n'oublierais pas ! :D
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Toujours prête à se déchaîner, elle pourra vous montrer des choses que vous n'imaginerez pas dans vos rêves les plus fous !</li>
						<li>Elle est magnifique, et en impressionnera plus d'une</li>
						<li>C'est une fille de l'océan, avec elle, aucun risque de se noyer !</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>Elle se donnera corps et âme à quiconque sera meilleur que vous !</li>
						<li>Sa beauté fera des jalouses et des jaloux, attention à vous !</li>
						<li>Attention à ne pas l'énerver, elle est capable du meilleur… comme du pire !</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Piégée par son mari lors d'une aventure extra conjugale, le panthéon entier s'est moqué d'elle, elle sera donc parfaite si vous voulez vous venger de n'importe quel autre dieu et que vous avez besoin d'un peu d'aide !
					</p>
				</article>
		
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 300€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
				</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
