<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dieu Apollon</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/apollon.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Apollon est le dieu des arts, en particulier de la poésie et de la musique, et il est là pour vous mesdames !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Mesdames, accrochez vos sous-vêtements il est beau, il est unique, c'est Apolon !
						<br />
						Aucune ne lui résiste, il est vivement recommandé pour les enterrements de vie de jeunes filles ou les soirées étudiantes ! 
						<br />
						En plus d'être beau comme un dieux (l'expression vient de lui) celui ci est un incroyable Dj, il saura vous faire vibrer !
						<br />
						D'ailleurs après chaque soirée que David Guetta passe avec lui, il sort un nouveau disque !
						<br />
						Coïncidence ? Je pense.
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Il est beau, un vrai régale les filles ! ;)
					</div>
					<div class ="commentaire">
						Invité pour l'anniversaire de ma soeur, super son, et surtout il m'a dit son secret de beauté, à moi les filles au lycée :D
					</div>
					<div class ="commentaire">
						En fait il boit, et c'est pas beau voir....
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Parfait pour les soirées étudiantes</li>
						<li>DJ très compétents</li>
						<li>Hyper sociable</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>Ne boit pas</li>
						<li>Fait des jaloux</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Tout comme Thor, il utilise des produits de beauté, il vous en parlera peut être !
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 300€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
