<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Déesse Athéna</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/athena.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Considérée comme la fille Zeus, celle-ci, à d'abord fait son apparition sur Terre dans les chevaliers du Zodiak, après la fin de la série, elle a suivi ses amis (les autres dieux...) et est venue dans notre entreprise. Elle attend votre commande !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Déesse de la sagesse elle restera sérieuse en toutes circonstances et saura trouver vos points faibles et cherchera à vous faire boire ! 
						<br />
						Celle ci est très joueuse  et adore les jeux de rôles !
						<br />
						Par contre n'essayez pas de l'embobiner, elle sait se défendre !
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Soirée géniale avec elle mais un gars a essayé de la dragué et ça a mal finit, la vidéo est sur Youtube!
					</div>
					<div class ="commentaire">
						Impitoyable, en jeu de rôle, faut pas la mettre en maître du jeux!
					</div>
					<div class ="commentaire">
						Belle, intelligente, c'est elle qu'il me faut, vous faites des forfaits ???
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Sait se défendre</li>
						<li>Joueuse</li>
						<li>Sérieuse</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>A un humour limité</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Elle a derniérement participé à Koh-Lanta, la reconnaîtrez-vous ?
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 270€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>					
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
