<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Catalogue dieux</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleGene.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<header>
				<img src="ressources/ban.jpg" alt="Banniére de la mythologie grecque" /> <!-- Banniére de la mythologie grecque-->
			</header>
			<p class="titreMyth">
				 Dieux de la mythologie Grecque :
			</p>
			<article>
				<span class="des">
					<br/>
					 Nom:Zeus  
					<br />
					  sexe: Mâle
					<br />
					<a href="zeus.html">En savoir plus</a>
				</span>
				<img src="ressources/zeus.jpg" alt="" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom:Aphrodite  
					<br />
					  sexe: Femelle
					<br />
					<a href="aphrodite.html">En savoir plus</a>
				</span>
				<img src="ressources/aphrodite.jpg" alt="" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom:Apollon  
					<br />
					  sexe: Mâle
					<br />
					<a href="apollon.html">En savoir plus</a>
				</span>
				<img src="ressources/apollon.jpg" alt="" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom:Poséidon  
					<br />
					  sexe: Mâle
					<br />
					<a href="poseidon.html">En savoir plus</a>
				</span>
				<img src="ressources/poseidon.jpg" alt="" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom:Arès  
					<br />
					  sexe: Mâle
					<br />
					<a href="ares.html">En savoir plus</a>
				</span>
				<img src="ressources/ares.jpg" alt="" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom:Athéna  
					<br />
					  sexe: Femelle
					<br />
					<a href="athena.html">En savoir plus</a>
				</span>
				<img src="ressources/athena.jpg" alt="" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom:Hermès  
					<br />
					  sexe: Mâle
					<br />
					<a href="hermes.html">En savoir plus</a>
				</span>
				<img src="ressources/hermes.jpg" alt="" />
			</article>
			<article>
				<span class="des">
					<br/>
					 Nom:Hadès  
					<br />
					  sexe: Mâle
					<br />
					<a href="hades.html">En savoir plus</a>
				</span>
				<img src="ressources/hades.jpg" alt="" />
			</article>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
