<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dieu Hades</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img alt="banniere" src="../ressources/images/banniere.jpg" /> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img id="photo" alt="Photo de profil" src="ressources/hades.jpg" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Hadès dieux des enfers gouverne sous terres depuis trop longtemps et à besoin de vacances !
					<br />
					Il sort donc pour vous et surtout pour la fête !
					<br />
					Avec lui pas de repos, son boulot ne lui manquera pas !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						En manque d'argent mais tu veux quand même inviter un dieu ? Il est parfait pour ça !Mais attention aux éventuels regrets !
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class="commentaire">
						Moué bof, le prix est représentatif....
					</div>
					<div class="commentaire">
						Vous êtes sérieux de loué ça ??!??
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Pas cher</li>
						<li>Un peu doué dans tout</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>Buveur invétéré</li>
						<li>Caractère pourri</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Il ne s'est jamais lavé les dents (Cf photo de profil)
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 70€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
				</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img alt="footer" src="../ressources/images/footer.jpg" />
		</footer>
	</body>
</html>
