<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dieu Hermes</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/hermes.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Fils de Zeus et de Maïa, Hermès fut dès sa naissance un coureur invétéré. Très vite tout le panthéon tomba d'accord sur le fait que lui confier la charge des messages de tous, il devint alors messager des Dieux. C'est le protecteur des voyageurs, des marchands, des messagers, le donneurs de chance et le plus grand des voleurs.
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Hermes adore les soirées arrosé avec une présence forte de femelles terriennes !
						<br />
						Il vous suivra donc dans toutes les soirées de ce type !
						<br />
						En plus de ces soirées là, il est très sportif et adore la compétition et n'hésitera pas à vous écraser ;) !
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Beau, musclé, on dirait Apollon !
						<br />
						En revanche, il est pas modeste !
					</div>
					<div class ="commentaire">
						Concours d'Haltérophilie, et il a PERDU MOUHAHAHAHAHAHAHAHAH !
					</div>
					<div class ="commentaire">
						Un pickpocket digne des grands ! Très sympa la soirées, en revanche il me manque mon argenterie, vous pouvez me rembourser ?
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Le donneur de chance saura vous faire obtenir ce que vous voulez !</li>
						<li>Il est protecteur des voleurs, si vous voulez vous adonner à cette activité douce et gentillette, il saura vous apprendre les ficelles du métier.</li>
						<li>En tant que messager, le battre à la course serait un défi que les plus grand sportifs voudraient relever, à vous d'essayer !</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>Attention à vos objets de valeur, il peut avoir des tendances cleptomane</li>
						<li>Ce dieu est malicieux, il pourra vous jouer plus d'un tour et faire le contraire de ce que vous espériez</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						La dernière personne à l'avoir rencontré est à présent l'un des plus riches du monde, il a demandé une bénédiction de chance avant de placer tout ce qu'il avait en bourse, nous pouvons dire que cela lui a plutôt réussi !
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 210€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
				</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
