<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dieu Poséidon</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/poseidon.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Poséidon Roi des océans est là des chants traditionnels des baleines et dauphin ! Pour cela il est en ce moment à fond sur David Guetta et Colonel Reyel (hé oui....) !Il sort donc de son empire de monoxyde de dihydrogéne pour sortir en boîte avec toi !
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Poséidon roi des océans ne rate pas une occasion pour entamer des chants bretons et leurs plats typiques !Il est souvent malade car il est allergiques l'humidité !Il est aussi incollables sur les fonds marins et espèces (bizarre n'est ce pas ?), il est donc parfait pour les conventions sur les fond marins et conférences du même genre.
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Conférence fascinante grâce à lui
					</div>
					<div class ="commentaire">
						Il est arrivé complétement mort à cause d'un rhume....
					</div>
					<div class ="commentaire">
						Pour un étranger, il connait bien les bretons et Manau, c'était génial !
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Aime les grands buffets</li>
						<li>Incollable sur la vie marine</li>
						<li>Qui dit bretons dit danse et chants !</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>S'entend mal avec Zeus</li>
						<li>Adore les humaines (marre des sirènes, attantion à vos amies !)</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Le jour de la répartition des royaumes ils ont tirée à la courte paille, Poséidon est tombé sur les océans alors qu'il est malade en bateau,allergique à l'humidité et sensible des bronches !
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 370€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
