<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dieu Zeus</title>
		<!-- Feuille de styles -->
		<link rel="stylesheet" href="../styleP.css" />
		<link rel="stylesheet" href="styleGene.css" />
		<link rel="stylesheet" href="../styleM.css" />
		<link rel="stylesheet" href="styleFD.css" />
	</head>
	<body>
		<header>
			<img src="../ressources/images/banniere.jpg" alt="banniere"/> <!-- Banniere -->
		</header>
		<nav id="navi"> <!-- Debut menu de navigation -->
			<ul id="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li>
					<a>Choisir son Dieu</a>
					<ul>
						<li>
							<a href="../mythologies.html">Par mythologie</a>
							<ul>
								<li><a href="../grecque/catalogue_dieux.html">Grecque</a></li>
								<li><a href="../egyptienne/catalogue_dieux.html">Egyptienne</a></li>
								<li><a href="../nordique/nordique.html">Nordique</a></li>
								<li><a href="../indien/catalogue_dieux.html">Indienne</a></li>
							</ul>
						</li>
						<li><a href="../map.html">Par localisation</a></li>
						<li><a href="../fetes.html">Par type de fête</a></li>
					</ul>
				</li>
				<li><a href="../musique.html">Choisir un type de musique</a></li>
				<li>
					<a>Les accessoires</a>
					<ul>
						<li><a href="../costumes.html">Costumes</a></li>
						<li><a href="../cuisine.html">Cuisine</a></li>
					</ul>
				</li>
				<li><a href="../promotions.html">Promotions</a></li>
				<li>
					<a href="#">Nous contacter</a>
					<ul>
						<li><a href="../livreor.html">Livre d'or</a></li>
						<li><a href="../contact.html">contact</a></li>
					</ul>
				</li>
			</ul>
		</nav> <!-- Fin menu de navigation-->
		<section> <!-- Contenu de la page -->
			<img src="ressources/zeus.jpg"  id="photo" alt="Photo de profil" />
			<article class="historiqueD">
				<h1>Court historique :</h1>
				<p>
					Zeus roi des dieux, a évincé son père Kronos (un des Titans) car il ne pensait qu'à faire la fête ! Ironique n'est-ce pas ?
				</p>
			</article>
			<div class="gauche">
				<article>
					<h1>Description, pourquoi choisir ce dieu ?</h1>
					<p>
						Zeus est le dieux des dieux, alors faire une soirée avec lui vous conférera un popularité sans précédent, avec un peu de chance son fils Hercules se joindra à lui pour la soiréemais à de rares exeption car celui ci est encore en train de terminer ses douze travaux !
						<br />
						Zeus est en plus un gros nounours, adore les enfants et.......le foot, (pour plus de renseignements contactez le directement !).
						<br />
						Lors d'anniversaire, il sera exemplaire et sait manier les nuages pour en faire des cadeaux (imaginez les jours de mauvais temps) !!
					</p>
				</article>
				<article>
					<h1>Commentaires</h1>
					<div class ="commentaire">
						Il aime le foot, mais la bière encore plus ! Il a ruiné mon bar....
					</div>
					<div class ="commentaire">
						Je l'ai commandé pour l'anniversaire de mon fils, il est génial ! En plus il sait faire des structures avec des ballons !
					</div>
					<div class ="commentaire">
						Soirée foot et sport, moi qui suis sportif je leur ai demandé s'ils voulaient m'accompagner pour ma séance de sport (mais sans surcoût bien sûr !), hé bien ils ont acceptés mais faut les suivre par contre ^^ ! Super satisfait !
					</div>
				</article>
			</div>
			<div class ="droite">
				<article>
					<h1>Avantages :</h1>
					<ol>
						<li>Sympa avec les enfants</li>
						<li>Adore le foot</li>
						<li>Cadeau surprise</li>
					</ol>
					<h1>Inconvenients :</h1>
					<ol>
						<li>Aime la bière</li>
						<li>Supporte l'OM et le PSG</li>
					</ol>
				</article>
				<article>
					<h1>Le saviez vous ?</h1>
					<p>
						Zeus s'est mis à faire le fête avec les humains depuis que Hercules les cotoient !
					</p>
				</article>
				<article>
					<a href="../formulaire.html" title="Nous contacter">
						Je souhaite plus de renseignements
					</a>
					<form method="post" action="../erreur.html" class="commander">
						<p>Prix : 450€</p>
						<input type="submit" value="Commander !" />
					</form>
				</article>	
			</div>
		</section> <!-- Fin contenu de page -->
		<footer> <!-- Pied de page -->
			<img src="../ressources/images/footer.jpg" alt="footer"/>
		</footer>
	</body>
</html>
